Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=2018    
PC 001c:addi    | r03=1f40    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 10e0:lui     | r12=1000    
PC 10e4:lw      | r15=ace1    
PC 10e8:lui     | r14=b000    
PC 10ec:addi    | r13=3       
PC 10f0:addi    | r14=b400    
PC 10f4:addi    | r11=5       
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=5670    
PC 1100:beq     | ---
PC 1104:xor     | r15=e270    
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=7138    
PC 1110:beq     | ---
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=389c    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=1c4e    
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=e27     
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=713     
PC 1150:beq     | ---
PC 1154:xor     | r15=b313    
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=5989    
PC 1160:beq     | ---
PC 1164:xor     | r15=ed89    
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=76c4    
PC 1170:beq     | ---
PC 1174:xor     | r15=c2c4    
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=6162    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=30b1    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=1858    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=ac58    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=562c    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=2b16    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=158b    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=ac5     
PC 11e0:beq     | ---
PC 11e4:xor     | r15=bec5    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5f62    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=eb62    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=75b1    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=3ad8    
PC 1210:beq     | ---
PC 1214:xor     | r15=8ed8    
PC 1218:andi    | r10=0       
PC 121c:srli    | r15=476c    
PC 1220:beq     | ---
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=23b6    
PC 1230:beq     | ---
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=11db    
PC 1240:beq     | ---
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=8ed     
PC 1250:beq     | ---
PC 1254:xor     | r15=bced    
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=5e76    
PC 1260:beq     | ---
PC 1264:xor     | r15=ea76    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=753b    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=3a9d    
PC 1280:beq     | ---
PC 1284:xor     | r15=8e9d    
PC 1288:addi    | r11=4       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=474e    
PC 1100:beq     | ---
PC 1104:xor     | r15=f34e    
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=79a7    
PC 1110:beq     | ---
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=3cd3    
PC 1120:beq     | ---
PC 1124:xor     | r15=88d3    
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=4469    
PC 1130:beq     | ---
PC 1134:xor     | r15=f069    
PC 1138:andi    | r10=1       
PC 113c:srli    | r15=7834    
PC 1140:beq     | ---
PC 1144:xor     | r15=cc34    
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=661a    
PC 1150:beq     | ---
PC 1158:andi    | r10=0       
PC 115c:srli    | r15=330d    
PC 1160:beq     | ---
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=1986    
PC 1170:beq     | ---
PC 1174:xor     | r15=ad86    
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=56c3    
PC 1180:beq     | ---
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=2b61    
PC 1190:beq     | ---
PC 1194:xor     | r15=9f61    
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=4fb0    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=fbb0    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=7dd8    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=3eec    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=1f76    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=fbb     
PC 11e0:beq     | ---
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=7dd     
PC 11f0:beq     | ---
PC 11f4:xor     | r15=b3dd    
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=59ee    
PC 1200:beq     | ---
PC 1204:xor     | r15=edee    
PC 1208:andi    | r10=0       
PC 120c:srli    | r15=76f7    
PC 1210:beq     | ---
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=3b7b    
PC 1220:beq     | ---
PC 1224:xor     | r15=8f7b    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=47bd    
PC 1230:beq     | ---
PC 1234:xor     | r15=f3bd    
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=79de    
PC 1240:beq     | ---
PC 1244:xor     | r15=cdde    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=66ef    
PC 1250:beq     | ---
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=3377    
PC 1260:beq     | ---
PC 1264:xor     | r15=8777    
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=43bb    
PC 1270:beq     | ---
PC 1274:xor     | r15=f7bb    
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=7bdd    
PC 1280:beq     | ---
PC 1284:xor     | r15=cfdd    
PC 1288:addi    | r11=3       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=67ee    
PC 1100:beq     | ---
PC 1104:xor     | r15=d3ee    
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=69f7    
PC 1110:beq     | ---
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=34fb    
PC 1120:beq     | ---
PC 1124:xor     | r15=80fb    
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=407d    
PC 1130:beq     | ---
PC 1134:xor     | r15=f47d    
PC 1138:andi    | r10=1       
PC 113c:srli    | r15=7a3e    
PC 1140:beq     | ---
PC 1144:xor     | r15=ce3e    
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=671f    
PC 1150:beq     | ---
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=338f    
PC 1160:beq     | ---
PC 1164:xor     | r15=878f    
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=43c7    
PC 1170:beq     | ---
PC 1174:xor     | r15=f7c7    
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=7be3    
PC 1180:beq     | ---
PC 1184:xor     | r15=cfe3    
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=67f1    
PC 1190:beq     | ---
PC 1194:xor     | r15=d3f1    
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=69f8    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=ddf8    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=6efc    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=377e    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=1bbf    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=ddf     
PC 11e0:beq     | ---
PC 11e4:xor     | r15=b9df    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5cef    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=e8ef    
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=7477    
PC 1200:beq     | ---
PC 1204:xor     | r15=c077    
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=603b    
PC 1210:beq     | ---
PC 1214:xor     | r15=d43b    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=6a1d    
PC 1220:beq     | ---
PC 1224:xor     | r15=de1d    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=6f0e    
PC 1230:beq     | ---
PC 1234:xor     | r15=db0e    
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=6d87    
PC 1240:beq     | ---
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=36c3    
PC 1250:beq     | ---
PC 1254:xor     | r15=82c3    
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=4161    
PC 1260:beq     | ---
PC 1264:xor     | r15=f561    
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=7ab0    
PC 1270:beq     | ---
PC 1274:xor     | r15=ceb0    
PC 1278:andi    | r10=0       
PC 127c:srli    | r15=6758    
PC 1280:beq     | ---
PC 1288:addi    | r11=2       
PC 128c:bne     | ---
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=33ac    
PC 1100:beq     | ---
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=19d6    
PC 1110:beq     | ---
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=ceb     
PC 1120:beq     | ---
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=675     
PC 1130:beq     | ---
PC 1134:xor     | r15=b275    
PC 1138:andi    | r10=1       
PC 113c:srli    | r15=593a    
PC 1140:beq     | ---
PC 1144:xor     | r15=ed3a    
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=769d    
PC 1150:beq     | ---
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=3b4e    
PC 1160:beq     | ---
PC 1164:xor     | r15=8f4e    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=47a7    
PC 1170:beq     | ---
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=23d3    
PC 1180:beq     | ---
PC 1184:xor     | r15=97d3    
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=4be9    
PC 1190:beq     | ---
PC 1194:xor     | r15=ffe9    
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=7ff4    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=cbf4    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=65fa    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=32fd    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=1       
PC 11cc:srli    | r15=197e    
PC 11d0:beq     | ---
PC 11d4:xor     | r15=ad7e    
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=56bf    
PC 11e0:beq     | ---
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=2b5f    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=9f5f    
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=4faf    
PC 1200:beq     | ---
PC 1204:xor     | r15=fbaf    
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=7dd7    
PC 1210:beq     | ---
PC 1214:xor     | r15=c9d7    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=64eb    
PC 1220:beq     | ---
PC 1224:xor     | r15=d0eb    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=6875    
PC 1230:beq     | ---
PC 1234:xor     | r15=dc75    
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=6e3a    
PC 1240:beq     | ---
PC 1244:xor     | r15=da3a    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=6d1d    
PC 1250:beq     | ---
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=368e    
PC 1260:beq     | ---
PC 1264:xor     | r15=828e    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=4147    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=20a3    
PC 1280:beq     | ---
PC 1284:xor     | r15=94a3    
PC 1288:addi    | r11=1       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=4a51    
PC 1100:beq     | ---
PC 1104:xor     | r15=fe51    
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=7f28    
PC 1110:beq     | ---
PC 1114:xor     | r15=cb28    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=6594    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=32ca    
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=1965    
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=cb2     
PC 1150:beq     | ---
PC 1154:xor     | r15=b8b2    
PC 1158:andi    | r10=0       
PC 115c:srli    | r15=5c59    
PC 1160:beq     | ---
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=2e2c    
PC 1170:beq     | ---
PC 1174:xor     | r15=9a2c    
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=4d16    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=268b    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=1345    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=a745    
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=53a2    
PC 11b0:beq     | ---
PC 11b4:xor     | r15=e7a2    
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=73d1    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=1       
PC 11cc:srli    | r15=39e8    
PC 11d0:beq     | ---
PC 11d4:xor     | r15=8de8    
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=46f4    
PC 11e0:beq     | ---
PC 11e8:andi    | r10=0       
PC 11ec:srli    | r15=237a    
PC 11f0:beq     | ---
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=11bd    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=8de     
PC 1210:beq     | ---
PC 1214:xor     | r15=bcde    
PC 1218:andi    | r10=0       
PC 121c:srli    | r15=5e6f    
PC 1220:beq     | ---
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=2f37    
PC 1230:beq     | ---
PC 1234:xor     | r15=9b37    
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=4d9b    
PC 1240:beq     | ---
PC 1244:xor     | r15=f99b    
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=7ccd    
PC 1250:beq     | ---
PC 1254:xor     | r15=c8cd    
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=6466    
PC 1260:beq     | ---
PC 1264:xor     | r15=d066    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=6833    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=3419    
PC 1280:beq     | ---
PC 1284:xor     | r15=8019    
PC 1288:addi    | r11=0       
PC 128c:bne     | ---
PC 1290:addi    | r11=5       
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=400c    
PC 129c:beq     | ---
PC 12a0:xor     | r15=f40c    
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=7a06    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=3d03    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=1e81    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=aa81    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=5540    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=e140    
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=70a0    
PC 12ec:beq     | ---
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=3850    
PC 12fc:beq     | ---
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=1c28    
PC 130c:beq     | ---
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=e14     
PC 131c:beq     | ---
PC 1324:andi    | r10=0       
PC 1328:srli    | r15=70a     
PC 132c:beq     | ---
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=385     
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=1c2     
PC 134c:beq     | ---
PC 1350:xor     | r15=b5c2    
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=5ae1    
PC 135c:beq     | ---
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=2d70    
PC 136c:beq     | ---
PC 1370:xor     | r15=9970    
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=4cb8    
PC 137c:beq     | ---
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=265c    
PC 138c:beq     | ---
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=132e    
PC 139c:beq     | ---
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=997     
PC 13ac:beq     | ---
PC 13b4:andi    | r10=1       
PC 13b8:srli    | r15=4cb     
PC 13bc:beq     | ---
PC 13c0:xor     | r15=b0cb    
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=5865    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=ec65    
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=7632    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=c232    
PC 13e4:addi    | r11=4       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=6119    
PC 129c:beq     | ---
PC 12a4:andi    | r10=1       
PC 12a8:srli    | r15=308c    
PC 12ac:beq     | ---
PC 12b0:xor     | r15=848c    
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=4246    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=2123    
PC 12cc:beq     | ---
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=1091    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=a491    
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=5248    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=e648    
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=7324    
PC 12fc:beq     | ---
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=3992    
PC 130c:beq     | ---
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=1cc9    
PC 131c:beq     | ---
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=e64     
PC 132c:beq     | ---
PC 1330:xor     | r15=ba64    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=5d32    
PC 133c:beq     | ---
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=2e99    
PC 134c:beq     | ---
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=174c    
PC 135c:beq     | ---
PC 1360:xor     | r15=a34c    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=51a6    
PC 136c:beq     | ---
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=28d3    
PC 137c:beq     | ---
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=1469    
PC 138c:beq     | ---
PC 1390:xor     | r15=a069    
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=5034    
PC 139c:beq     | ---
PC 13a0:xor     | r15=e434    
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=721a    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=390d    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=1c86    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=a886    
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=5443    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=3       
PC 13e8:bne     | ---
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=2a21    
PC 129c:beq     | ---
PC 12a0:xor     | r15=9e21    
PC 12a4:andi    | r10=1       
PC 12a8:srli    | r15=4f10    
PC 12ac:beq     | ---
PC 12b0:xor     | r15=fb10    
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=7d88    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=3ec4    
PC 12cc:beq     | ---
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=1f62    
PC 12dc:beq     | ---
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=fb1     
PC 12ec:beq     | ---
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=7d8     
PC 12fc:beq     | ---
PC 1300:xor     | r15=b3d8    
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=59ec    
PC 130c:beq     | ---
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=2cf6    
PC 131c:beq     | ---
PC 1324:andi    | r10=0       
PC 1328:srli    | r15=167b    
PC 132c:beq     | ---
PC 1334:andi    | r10=1       
PC 1338:srli    | r15=b3d     
PC 133c:beq     | ---
PC 1340:xor     | r15=bf3d    
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=5f9e    
PC 134c:beq     | ---
PC 1350:xor     | r15=eb9e    
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=75cf    
PC 135c:beq     | ---
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=3ae7    
PC 136c:beq     | ---
PC 1370:xor     | r15=8ee7    
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=4773    
PC 137c:beq     | ---
PC 1380:xor     | r15=f373    
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=79b9    
PC 138c:beq     | ---
PC 1390:xor     | r15=cdb9    
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=66dc    
PC 139c:beq     | ---
PC 13a0:xor     | r15=d2dc    
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=696e    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=34b7    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=1a5b    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=ae5b    
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=572d    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=e32d    
PC 13e4:addi    | r11=2       
PC 13e8:bne     | ---
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=7196    
PC 129c:beq     | ---
PC 12a0:xor     | r15=c596    
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=62cb    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=1       
PC 12b8:srli    | r15=3165    
PC 12bc:beq     | ---
PC 12c0:xor     | r15=8565    
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=42b2    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=f6b2    
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=7b59    
PC 12dc:beq     | ---
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=3dac    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=89ac    
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=44d6    
PC 12fc:beq     | ---
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=226b    
PC 130c:beq     | ---
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=1135    
PC 131c:beq     | ---
PC 1320:xor     | r15=a535    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=529a    
PC 132c:beq     | ---
PC 1330:xor     | r15=e69a    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=734d    
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=39a6    
PC 134c:beq     | ---
PC 1350:xor     | r15=8da6    
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=46d3    
PC 135c:beq     | ---
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=2369    
PC 136c:beq     | ---
PC 1370:xor     | r15=9769    
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=4bb4    
PC 137c:beq     | ---
PC 1380:xor     | r15=ffb4    
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=7fda    
PC 138c:beq     | ---
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=3fed    
PC 139c:beq     | ---
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=1ff6    
PC 13ac:beq     | ---
PC 13b0:xor     | r15=abf6    
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=55fb    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=2afd    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=9efd    
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=4f7e    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=fb7e    
PC 13e4:addi    | r11=1       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=7dbf    
PC 129c:beq     | ---
PC 12a4:andi    | r10=1       
PC 12a8:srli    | r15=3edf    
PC 12ac:beq     | ---
PC 12b0:xor     | r15=8adf    
PC 12b4:andi    | r10=1       
PC 12b8:srli    | r15=456f    
PC 12bc:beq     | ---
PC 12c0:xor     | r15=f16f    
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=78b7    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=ccb7    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=665b    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=d25b    
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=692d    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=dd2d    
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=6e96    
PC 12fc:beq     | ---
PC 1300:xor     | r15=da96    
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=6d4b    
PC 130c:beq     | ---
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=36a5    
PC 131c:beq     | ---
PC 1320:xor     | r15=82a5    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=4152    
PC 132c:beq     | ---
PC 1330:xor     | r15=f552    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=7aa9    
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=3d54    
PC 134c:beq     | ---
PC 1350:xor     | r15=8954    
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=44aa    
PC 135c:beq     | ---
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=2255    
PC 136c:beq     | ---
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=112a    
PC 137c:beq     | ---
PC 1380:xor     | r15=a52a    
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=5295    
PC 138c:beq     | ---
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=294a    
PC 139c:beq     | ---
PC 13a0:xor     | r15=9d4a    
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=4ea5    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=1       
PC 13b8:srli    | r15=2752    
PC 13bc:beq     | ---
PC 13c0:xor     | r15=9352    
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=49a9    
PC 13cc:beq     | ---
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=24d4    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=90d4    
PC 13e4:addi    | r11=0       
PC 13e8:bne     | ---
PC 13ec:andi    | r11=0       
PC 13f0:srli    | r15=486a    
PC 13f4:beq     | ---
PC 13fc:andi    | r11=0       
PC 1400:srli    | r15=2435    
PC 1404:beq     | ---
PC 140c:andi    | r11=1       
PC 1410:srli    | r15=121a    
PC 1414:beq     | ---
PC 1418:xor     | r15=a61a    
PC 141c:andi    | r11=0       
PC 1420:srli    | r15=530d    
PC 1424:beq     | ---
PC 142c:andi    | r11=1       
PC 1430:srli    | r15=2986    
PC 1434:beq     | ---
PC 1438:xor     | r15=9d86    
PC 143c:andi    | r11=0       
PC 1440:srli    | r15=4ec3    
PC 1444:beq     | ---
PC 144c:andi    | r11=1       
PC 1450:srli    | r15=2761    
PC 1454:beq     | ---
PC 1458:xor     | r15=9361    
PC 145c:andi    | r11=1       
PC 1460:srli    | r15=49b0    
PC 1464:beq     | ---
PC 1468:xor     | r15=fdb0    
PC 146c:andi    | r11=0       
PC 1470:srli    | r15=7ed8    
PC 1474:beq     | ---
PC 147c:andi    | r11=0       
PC 1480:srli    | r15=3f6c    
PC 1484:beq     | ---
PC 148c:andi    | r11=0       
PC 1490:srli    | r15=1fb6    
PC 1494:beq     | ---
PC 149c:andi    | r11=0       
PC 14a0:srli    | r15=fdb     
PC 14a4:beq     | ---
PC 14ac:andi    | r11=1       
PC 14b0:srli    | r15=7ed     
PC 14b4:beq     | ---
PC 14b8:xor     | r15=b3ed    
PC 14bc:andi    | r11=1       
PC 14c0:srli    | r15=59f6    
PC 14c4:beq     | ---
PC 14c8:xor     | r15=edf6    
PC 14cc:andi    | r11=0       
PC 14d0:srli    | r15=76fb    
PC 14d4:beq     | ---
PC 14dc:andi    | r11=1       
PC 14e0:srli    | r15=3b7d    
PC 14e4:beq     | ---
PC 14e8:xor     | r15=8f7d    
PC 14ec:andi    | r11=1       
PC 14f0:srli    | r15=47be    
PC 14f4:beq     | ---
PC 14f8:xor     | r15=f3be    
PC 14fc:andi    | r11=0       
PC 1500:srli    | r15=79df    
PC 1504:beq     | ---
PC 150c:andi    | r11=1       
PC 1510:srli    | r15=3cef    
PC 1514:beq     | ---
PC 1518:xor     | r15=88ef    
PC 151c:andi    | r11=1       
PC 1520:srli    | r15=4477    
PC 1524:beq     | ---
PC 1528:xor     | r15=f077    
PC 152c:andi    | r11=1       
PC 1530:srli    | r15=783b    
PC 1534:beq     | ---
PC 1538:xor     | r15=cc3b    
PC 153c:andi    | r11=1       
PC 1540:srli    | r15=661d    
PC 1544:beq     | ---
PC 1548:xor     | r15=d21d    
PC 154c:andi    | r11=1       
PC 1550:srli    | r15=690e    
PC 1554:beq     | ---
PC 1558:xor     | r15=dd0e    
PC 155c:andi    | r11=0       
PC 1560:srli    | r15=6e87    
PC 1564:beq     | ---
PC 156c:andi    | r11=1       
PC 1570:srli    | r15=3743    
PC 1574:beq     | ---
PC 1578:xor     | r15=8343    
PC 157c:andi    | r11=1       
PC 1580:srli    | r15=41a1    
PC 1584:beq     | ---
PC 1588:xor     | r15=f5a1    
PC 158c:andi    | r11=1       
PC 1590:srli    | r15=7ad0    
PC 1594:beq     | ---
PC 1598:xor     | r15=ced0    
PC 159c:andi    | r11=0       
PC 15a0:srli    | r15=6768    
PC 15a4:beq     | ---
PC 15ac:andi    | r11=0       
PC 15b0:srli    | r15=33b4    
PC 15b4:beq     | ---
PC 15bc:andi    | r11=0       
PC 15c0:srli    | r15=19da    
PC 15c4:beq     | ---
PC 15cc:andi    | r11=0       
PC 15d0:srli    | r15=ced     
PC 15d4:beq     | ---
PC 15dc:andi    | r11=1       
PC 15e0:srli    | r15=676     
PC 15e4:beq     | ---
PC 15e8:xor     | r15=b276    
PC 15ec:andi    | r11=0       
PC 15f0:srli    | r15=593b    
PC 15f4:beq     | ---
PC 15fc:andi    | r11=1       
PC 1600:srli    | r15=2c9d    
PC 1604:beq     | ---
PC 1608:xor     | r15=989d    
PC 160c:andi    | r11=1       
PC 1610:srli    | r15=4c4e    
PC 1614:beq     | ---
PC 1618:xor     | r15=f84e    
PC 161c:addi    | r13=2       
PC 1620:bne     | ---
PC 10f4:addi    | r11=5       
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=7c27    
PC 1100:beq     | ---
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=3e13    
PC 1110:beq     | ---
PC 1114:xor     | r15=8a13    
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=4509    
PC 1120:beq     | ---
PC 1124:xor     | r15=f109    
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=7884    
PC 1130:beq     | ---
PC 1134:xor     | r15=cc84    
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=6642    
PC 1140:beq     | ---
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=3321    
PC 1150:beq     | ---
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=1990    
PC 1160:beq     | ---
PC 1164:xor     | r15=ad90    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=56c8    
PC 1170:beq     | ---
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=2b64    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=15b2    
PC 1190:beq     | ---
PC 1198:andi    | r10=0       
PC 119c:srli    | r15=ad9     
PC 11a0:beq     | ---
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=56c     
PC 11b0:beq     | ---
PC 11b4:xor     | r15=b16c    
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=58b6    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=2c5b    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=162d    
PC 11e0:beq     | ---
PC 11e4:xor     | r15=a22d    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5116    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=e516    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=728b    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=3945    
PC 1210:beq     | ---
PC 1214:xor     | r15=8d45    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=46a2    
PC 1220:beq     | ---
PC 1224:xor     | r15=f2a2    
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=7951    
PC 1230:beq     | ---
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=3ca8    
PC 1240:beq     | ---
PC 1244:xor     | r15=88a8    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=4454    
PC 1250:beq     | ---
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=222a    
PC 1260:beq     | ---
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=1115    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=88a     
PC 1280:beq     | ---
PC 1284:xor     | r15=bc8a    
PC 1288:addi    | r11=4       
PC 128c:bne     | ---
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=5e45    
PC 1100:beq     | ---
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=2f22    
PC 1110:beq     | ---
PC 1114:xor     | r15=9b22    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=4d91    
PC 1120:beq     | ---
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=26c8    
PC 1130:beq     | ---
PC 1134:xor     | r15=92c8    
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=4964    
PC 1140:beq     | ---
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=24b2    
PC 1150:beq     | ---
PC 1158:andi    | r10=0       
PC 115c:srli    | r15=1259    
PC 1160:beq     | ---
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=92c     
PC 1170:beq     | ---
PC 1174:xor     | r15=bd2c    
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=5e96    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=2f4b    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=17a5    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=a3a5    
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=51d2    
PC 11b0:beq     | ---
PC 11b4:xor     | r15=e5d2    
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=72e9    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=1       
PC 11cc:srli    | r15=3974    
PC 11d0:beq     | ---
PC 11d4:xor     | r15=8d74    
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=46ba    
PC 11e0:beq     | ---
PC 11e8:andi    | r10=0       
PC 11ec:srli    | r15=235d    
PC 11f0:beq     | ---
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=11ae    
PC 1200:beq     | ---
PC 1204:xor     | r15=a5ae    
PC 1208:andi    | r10=0       
PC 120c:srli    | r15=52d7    
PC 1210:beq     | ---
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=296b    
PC 1220:beq     | ---
PC 1224:xor     | r15=9d6b    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=4eb5    
PC 1230:beq     | ---
PC 1234:xor     | r15=fab5    
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=7d5a    
PC 1240:beq     | ---
PC 1244:xor     | r15=c95a    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=64ad    
PC 1250:beq     | ---
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=3256    
PC 1260:beq     | ---
PC 1264:xor     | r15=8656    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=432b    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=2195    
PC 1280:beq     | ---
PC 1284:xor     | r15=9595    
PC 1288:addi    | r11=3       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=4aca    
PC 1100:beq     | ---
PC 1104:xor     | r15=feca    
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=7f65    
PC 1110:beq     | ---
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=3fb2    
PC 1120:beq     | ---
PC 1124:xor     | r15=8bb2    
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=45d9    
PC 1130:beq     | ---
PC 1138:andi    | r10=1       
PC 113c:srli    | r15=22ec    
PC 1140:beq     | ---
PC 1144:xor     | r15=96ec    
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=4b76    
PC 1150:beq     | ---
PC 1158:andi    | r10=0       
PC 115c:srli    | r15=25bb    
PC 1160:beq     | ---
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=12dd    
PC 1170:beq     | ---
PC 1174:xor     | r15=a6dd    
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=536e    
PC 1180:beq     | ---
PC 1184:xor     | r15=e76e    
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=73b7    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=39db    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=8ddb    
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=46ed    
PC 11b0:beq     | ---
PC 11b4:xor     | r15=f2ed    
PC 11b8:andi    | r10=1       
PC 11bc:srli    | r15=7976    
PC 11c0:beq     | ---
PC 11c4:xor     | r15=cd76    
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=66bb    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=335d    
PC 11e0:beq     | ---
PC 11e4:xor     | r15=875d    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=43ae    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=f7ae    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=7bd7    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=3deb    
PC 1210:beq     | ---
PC 1214:xor     | r15=89eb    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=44f5    
PC 1220:beq     | ---
PC 1224:xor     | r15=f0f5    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=787a    
PC 1230:beq     | ---
PC 1234:xor     | r15=cc7a    
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=663d    
PC 1240:beq     | ---
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=331e    
PC 1250:beq     | ---
PC 1254:xor     | r15=871e    
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=438f    
PC 1260:beq     | ---
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=21c7    
PC 1270:beq     | ---
PC 1274:xor     | r15=95c7    
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=4ae3    
PC 1280:beq     | ---
PC 1284:xor     | r15=fee3    
PC 1288:addi    | r11=2       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=7f71    
PC 1100:beq     | ---
PC 1104:xor     | r15=cb71    
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=65b8    
PC 1110:beq     | ---
PC 1114:xor     | r15=d1b8    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=68dc    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=346e    
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=1a37    
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=d1b     
PC 1150:beq     | ---
PC 1154:xor     | r15=b91b    
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=5c8d    
PC 1160:beq     | ---
PC 1164:xor     | r15=e88d    
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=7446    
PC 1170:beq     | ---
PC 1174:xor     | r15=c046    
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=6023    
PC 1180:beq     | ---
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=3011    
PC 1190:beq     | ---
PC 1194:xor     | r15=8411    
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=4208    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=f608    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=7b04    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=3d82    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=1ec1    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=f60     
PC 11e0:beq     | ---
PC 11e4:xor     | r15=bb60    
PC 11e8:andi    | r10=0       
PC 11ec:srli    | r15=5db0    
PC 11f0:beq     | ---
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=2ed8    
PC 1200:beq     | ---
PC 1208:andi    | r10=0       
PC 120c:srli    | r15=176c    
PC 1210:beq     | ---
PC 1218:andi    | r10=0       
PC 121c:srli    | r15=bb6     
PC 1220:beq     | ---
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=5db     
PC 1230:beq     | ---
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=2ed     
PC 1240:beq     | ---
PC 1244:xor     | r15=b6ed    
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=5b76    
PC 1250:beq     | ---
PC 1254:xor     | r15=ef76    
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=77bb    
PC 1260:beq     | ---
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=3bdd    
PC 1270:beq     | ---
PC 1274:xor     | r15=8fdd    
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=47ee    
PC 1280:beq     | ---
PC 1284:xor     | r15=f3ee    
PC 1288:addi    | r11=1       
PC 128c:bne     | ---
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=79f7    
PC 1100:beq     | ---
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=3cfb    
PC 1110:beq     | ---
PC 1114:xor     | r15=88fb    
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=447d    
PC 1120:beq     | ---
PC 1124:xor     | r15=f07d    
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=783e    
PC 1130:beq     | ---
PC 1134:xor     | r15=cc3e    
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=661f    
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=330f    
PC 1150:beq     | ---
PC 1154:xor     | r15=870f    
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=4387    
PC 1160:beq     | ---
PC 1164:xor     | r15=f787    
PC 1168:andi    | r10=1       
PC 116c:srli    | r15=7bc3    
PC 1170:beq     | ---
PC 1174:xor     | r15=cfc3    
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=67e1    
PC 1180:beq     | ---
PC 1184:xor     | r15=d3e1    
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=69f0    
PC 1190:beq     | ---
PC 1194:xor     | r15=ddf0    
PC 1198:andi    | r10=0       
PC 119c:srli    | r15=6ef8    
PC 11a0:beq     | ---
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=377c    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=1bbe    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=ddf     
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=6ef     
PC 11e0:beq     | ---
PC 11e4:xor     | r15=b2ef    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5977    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=ed77    
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=76bb    
PC 1200:beq     | ---
PC 1204:xor     | r15=c2bb    
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=615d    
PC 1210:beq     | ---
PC 1214:xor     | r15=d55d    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=6aae    
PC 1220:beq     | ---
PC 1224:xor     | r15=deae    
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=6f57    
PC 1230:beq     | ---
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=37ab    
PC 1240:beq     | ---
PC 1244:xor     | r15=83ab    
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=41d5    
PC 1250:beq     | ---
PC 1254:xor     | r15=f5d5    
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=7aea    
PC 1260:beq     | ---
PC 1264:xor     | r15=ceea    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=6775    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=33ba    
PC 1280:beq     | ---
PC 1284:xor     | r15=87ba    
PC 1288:addi    | r11=0       
PC 128c:bne     | ---
PC 1290:addi    | r11=5       
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=43dd    
PC 129c:beq     | ---
PC 12a4:andi    | r10=1       
PC 12a8:srli    | r15=21ee    
PC 12ac:beq     | ---
PC 12b0:xor     | r15=95ee    
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=4af7    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=257b    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=917b    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=48bd    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=fcbd    
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=7e5e    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=ca5e    
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=652f    
PC 12fc:beq     | ---
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=3297    
PC 130c:beq     | ---
PC 1310:xor     | r15=8697    
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=434b    
PC 131c:beq     | ---
PC 1320:xor     | r15=f74b    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=7ba5    
PC 132c:beq     | ---
PC 1330:xor     | r15=cfa5    
PC 1334:andi    | r10=1       
PC 1338:srli    | r15=67d2    
PC 133c:beq     | ---
PC 1340:xor     | r15=d3d2    
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=69e9    
PC 134c:beq     | ---
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=34f4    
PC 135c:beq     | ---
PC 1360:xor     | r15=80f4    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=407a    
PC 136c:beq     | ---
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=203d    
PC 137c:beq     | ---
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=101e    
PC 138c:beq     | ---
PC 1390:xor     | r15=a41e    
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=520f    
PC 139c:beq     | ---
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=2907    
PC 13ac:beq     | ---
PC 13b0:xor     | r15=9d07    
PC 13b4:andi    | r10=1       
PC 13b8:srli    | r15=4e83    
PC 13bc:beq     | ---
PC 13c0:xor     | r15=fa83    
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=7d41    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=c941    
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=64a0    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=d0a0    
PC 13e4:addi    | r11=4       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=6850    
PC 129c:beq     | ---
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=3428    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=1a14    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=d0a     
PC 12cc:beq     | ---
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=685     
PC 12dc:beq     | ---
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=342     
PC 12ec:beq     | ---
PC 12f0:xor     | r15=b742    
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=5ba1    
PC 12fc:beq     | ---
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=2dd0    
PC 130c:beq     | ---
PC 1310:xor     | r15=99d0    
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=4ce8    
PC 131c:beq     | ---
PC 1324:andi    | r10=0       
PC 1328:srli    | r15=2674    
PC 132c:beq     | ---
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=133a    
PC 133c:beq     | ---
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=99d     
PC 134c:beq     | ---
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=4ce     
PC 135c:beq     | ---
PC 1360:xor     | r15=b0ce    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=5867    
PC 136c:beq     | ---
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=2c33    
PC 137c:beq     | ---
PC 1380:xor     | r15=9833    
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=4c19    
PC 138c:beq     | ---
PC 1390:xor     | r15=f819    
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=7c0c    
PC 139c:beq     | ---
PC 13a0:xor     | r15=c80c    
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=6406    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=3203    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=1901    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=ad01    
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=5680    
PC 13dc:beq     | ---
PC 13e0:xor     | r15=e280    
PC 13e4:addi    | r11=3       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=7140    
PC 129c:beq     | ---
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=38a0    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=1c50    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=e28     
PC 12cc:beq     | ---
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=714     
PC 12dc:beq     | ---
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=38a     
PC 12ec:beq     | ---
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=1c5     
PC 12fc:beq     | ---
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=e2      
PC 130c:beq     | ---
PC 1310:xor     | r15=b4e2    
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=5a71    
PC 131c:beq     | ---
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=2d38    
PC 132c:beq     | ---
PC 1330:xor     | r15=9938    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=4c9c    
PC 133c:beq     | ---
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=264e    
PC 134c:beq     | ---
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=1327    
PC 135c:beq     | ---
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=993     
PC 136c:beq     | ---
PC 1370:xor     | r15=bd93    
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=5ec9    
PC 137c:beq     | ---
PC 1380:xor     | r15=eac9    
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=7564    
PC 138c:beq     | ---
PC 1390:xor     | r15=c164    
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=60b2    
PC 139c:beq     | ---
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=3059    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=1       
PC 13b8:srli    | r15=182c    
PC 13bc:beq     | ---
PC 13c0:xor     | r15=ac2c    
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=5616    
PC 13cc:beq     | ---
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=2b0b    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=2       
PC 13e8:bne     | ---
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=1585    
PC 129c:beq     | ---
PC 12a0:xor     | r15=a185    
PC 12a4:andi    | r10=1       
PC 12a8:srli    | r15=50c2    
PC 12ac:beq     | ---
PC 12b0:xor     | r15=e4c2    
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=7261    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=3930    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=8d30    
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=4698    
PC 12dc:beq     | ---
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=234c    
PC 12ec:beq     | ---
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=11a6    
PC 12fc:beq     | ---
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=8d3     
PC 130c:beq     | ---
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=469     
PC 131c:beq     | ---
PC 1320:xor     | r15=b069    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=5834    
PC 132c:beq     | ---
PC 1330:xor     | r15=ec34    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=761a    
PC 133c:beq     | ---
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=3b0d    
PC 134c:beq     | ---
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=1d86    
PC 135c:beq     | ---
PC 1360:xor     | r15=a986    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=54c3    
PC 136c:beq     | ---
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=2a61    
PC 137c:beq     | ---
PC 1380:xor     | r15=9e61    
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=4f30    
PC 138c:beq     | ---
PC 1390:xor     | r15=fb30    
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=7d98    
PC 139c:beq     | ---
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=3ecc    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=1f66    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=fb3     
PC 13cc:beq     | ---
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=7d9     
PC 13dc:beq     | ---
PC 13e0:xor     | r15=b3d9    
PC 13e4:addi    | r11=1       
PC 13e8:bne     | ---
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=59ec    
PC 129c:beq     | ---
PC 12a0:xor     | r15=edec    
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=76f6    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=3b7b    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=1dbd    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=a9bd    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=54de    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=e0de    
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=706f    
PC 12ec:beq     | ---
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=3837    
PC 12fc:beq     | ---
PC 1300:xor     | r15=8c37    
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=461b    
PC 130c:beq     | ---
PC 1310:xor     | r15=f21b    
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=790d    
PC 131c:beq     | ---
PC 1320:xor     | r15=cd0d    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=6686    
PC 132c:beq     | ---
PC 1330:xor     | r15=d286    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=6943    
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=34a1    
PC 134c:beq     | ---
PC 1350:xor     | r15=80a1    
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=4050    
PC 135c:beq     | ---
PC 1360:xor     | r15=f450    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=7a28    
PC 136c:beq     | ---
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=3d14    
PC 137c:beq     | ---
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=1e8a    
PC 138c:beq     | ---
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=f45     
PC 139c:beq     | ---
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=7a2     
PC 13ac:beq     | ---
PC 13b0:xor     | r15=b3a2    
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=59d1    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=2ce8    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=98e8    
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=4c74    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=0       
PC 13e8:bne     | ---
PC 13ec:andi    | r11=0       
PC 13f0:srli    | r15=263a    
PC 13f4:beq     | ---
PC 13fc:andi    | r11=0       
PC 1400:srli    | r15=131d    
PC 1404:beq     | ---
PC 140c:andi    | r11=1       
PC 1410:srli    | r15=98e     
PC 1414:beq     | ---
PC 1418:xor     | r15=bd8e    
PC 141c:andi    | r11=0       
PC 1420:srli    | r15=5ec7    
PC 1424:beq     | ---
PC 142c:andi    | r11=1       
PC 1430:srli    | r15=2f63    
PC 1434:beq     | ---
PC 1438:xor     | r15=9b63    
PC 143c:andi    | r11=1       
PC 1440:srli    | r15=4db1    
PC 1444:beq     | ---
PC 1448:xor     | r15=f9b1    
PC 144c:andi    | r11=1       
PC 1450:srli    | r15=7cd8    
PC 1454:beq     | ---
PC 1458:xor     | r15=c8d8    
PC 145c:andi    | r11=0       
PC 1460:srli    | r15=646c    
PC 1464:beq     | ---
PC 146c:andi    | r11=0       
PC 1470:srli    | r15=3236    
PC 1474:beq     | ---
PC 147c:andi    | r11=0       
PC 1480:srli    | r15=191b    
PC 1484:beq     | ---
PC 148c:andi    | r11=1       
PC 1490:srli    | r15=c8d     
PC 1494:beq     | ---
PC 1498:xor     | r15=b88d    
PC 149c:andi    | r11=1       
PC 14a0:srli    | r15=5c46    
PC 14a4:beq     | ---
PC 14a8:xor     | r15=e846    
PC 14ac:andi    | r11=0       
PC 14b0:srli    | r15=7423    
PC 14b4:beq     | ---
PC 14bc:andi    | r11=1       
PC 14c0:srli    | r15=3a11    
PC 14c4:beq     | ---
PC 14c8:xor     | r15=8e11    
PC 14cc:andi    | r11=1       
PC 14d0:srli    | r15=4708    
PC 14d4:beq     | ---
PC 14d8:xor     | r15=f308    
PC 14dc:andi    | r11=0       
PC 14e0:srli    | r15=7984    
PC 14e4:beq     | ---
PC 14ec:andi    | r11=0       
PC 14f0:srli    | r15=3cc2    
PC 14f4:beq     | ---
PC 14fc:andi    | r11=0       
PC 1500:srli    | r15=1e61    
PC 1504:beq     | ---
PC 150c:andi    | r11=1       
PC 1510:srli    | r15=f30     
PC 1514:beq     | ---
PC 1518:xor     | r15=bb30    
PC 151c:andi    | r11=0       
PC 1520:srli    | r15=5d98    
PC 1524:beq     | ---
PC 152c:andi    | r11=0       
PC 1530:srli    | r15=2ecc    
PC 1534:beq     | ---
PC 153c:andi    | r11=0       
PC 1540:srli    | r15=1766    
PC 1544:beq     | ---
PC 154c:andi    | r11=0       
PC 1550:srli    | r15=bb3     
PC 1554:beq     | ---
PC 155c:andi    | r11=1       
PC 1560:srli    | r15=5d9     
PC 1564:beq     | ---
PC 1568:xor     | r15=b1d9    
PC 156c:andi    | r11=1       
PC 1570:srli    | r15=58ec    
PC 1574:beq     | ---
PC 1578:xor     | r15=ecec    
PC 157c:andi    | r11=0       
PC 1580:srli    | r15=7676    
PC 1584:beq     | ---
PC 158c:andi    | r11=0       
PC 1590:srli    | r15=3b3b    
PC 1594:beq     | ---
PC 159c:andi    | r11=1       
PC 15a0:srli    | r15=1d9d    
PC 15a4:beq     | ---
PC 15a8:xor     | r15=a99d    
PC 15ac:andi    | r11=1       
PC 15b0:srli    | r15=54ce    
PC 15b4:beq     | ---
PC 15b8:xor     | r15=e0ce    
PC 15bc:andi    | r11=0       
PC 15c0:srli    | r15=7067    
PC 15c4:beq     | ---
PC 15cc:andi    | r11=1       
PC 15d0:srli    | r15=3833    
PC 15d4:beq     | ---
PC 15d8:xor     | r15=8c33    
PC 15dc:andi    | r11=1       
PC 15e0:srli    | r15=4619    
PC 15e4:beq     | ---
PC 15e8:xor     | r15=f219    
PC 15ec:andi    | r11=1       
PC 15f0:srli    | r15=790c    
PC 15f4:beq     | ---
PC 15f8:xor     | r15=cd0c    
PC 15fc:andi    | r11=0       
PC 1600:srli    | r15=6686    
PC 1604:beq     | ---
PC 160c:andi    | r11=0       
PC 1610:srli    | r15=3343    
PC 1614:beq     | ---
PC 161c:addi    | r13=1       
PC 1620:bne     | ---
PC 10f4:addi    | r11=5       
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=19a1    
PC 1100:beq     | ---
PC 1104:xor     | r15=ada1    
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=56d0    
PC 1110:beq     | ---
PC 1114:xor     | r15=e2d0    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=7168    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=38b4    
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=1c5a    
PC 1140:beq     | ---
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=e2d     
PC 1150:beq     | ---
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=716     
PC 1160:beq     | ---
PC 1164:xor     | r15=b316    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=598b    
PC 1170:beq     | ---
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=2cc5    
PC 1180:beq     | ---
PC 1184:xor     | r15=98c5    
PC 1188:andi    | r10=1       
PC 118c:srli    | r15=4c62    
PC 1190:beq     | ---
PC 1194:xor     | r15=f862    
PC 1198:andi    | r10=0       
PC 119c:srli    | r15=7c31    
PC 11a0:beq     | ---
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=3e18    
PC 11b0:beq     | ---
PC 11b4:xor     | r15=8a18    
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=450c    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=2286    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=1143    
PC 11e0:beq     | ---
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=8a1     
PC 11f0:beq     | ---
PC 11f4:xor     | r15=bca1    
PC 11f8:andi    | r10=1       
PC 11fc:srli    | r15=5e50    
PC 1200:beq     | ---
PC 1204:xor     | r15=ea50    
PC 1208:andi    | r10=0       
PC 120c:srli    | r15=7528    
PC 1210:beq     | ---
PC 1218:andi    | r10=0       
PC 121c:srli    | r15=3a94    
PC 1220:beq     | ---
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=1d4a    
PC 1230:beq     | ---
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=ea5     
PC 1240:beq     | ---
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=752     
PC 1250:beq     | ---
PC 1254:xor     | r15=b352    
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=59a9    
PC 1260:beq     | ---
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=2cd4    
PC 1270:beq     | ---
PC 1274:xor     | r15=98d4    
PC 1278:andi    | r10=0       
PC 127c:srli    | r15=4c6a    
PC 1280:beq     | ---
PC 1288:addi    | r11=4       
PC 128c:bne     | ---
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=2635    
PC 1100:beq     | ---
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=131a    
PC 1110:beq     | ---
PC 1114:xor     | r15=a71a    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=538d    
PC 1120:beq     | ---
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=29c6    
PC 1130:beq     | ---
PC 1134:xor     | r15=9dc6    
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=4ee3    
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=2771    
PC 1150:beq     | ---
PC 1154:xor     | r15=9371    
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=49b8    
PC 1160:beq     | ---
PC 1164:xor     | r15=fdb8    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=7edc    
PC 1170:beq     | ---
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=3f6e    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=1fb7    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=fdb     
PC 11a0:beq     | ---
PC 11a4:xor     | r15=bbdb    
PC 11a8:andi    | r10=1       
PC 11ac:srli    | r15=5ded    
PC 11b0:beq     | ---
PC 11b4:xor     | r15=e9ed    
PC 11b8:andi    | r10=1       
PC 11bc:srli    | r15=74f6    
PC 11c0:beq     | ---
PC 11c4:xor     | r15=c0f6    
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=607b    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=303d    
PC 11e0:beq     | ---
PC 11e4:xor     | r15=843d    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=421e    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=f61e    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=7b0f    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=3d87    
PC 1210:beq     | ---
PC 1214:xor     | r15=8987    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=44c3    
PC 1220:beq     | ---
PC 1224:xor     | r15=f0c3    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=7861    
PC 1230:beq     | ---
PC 1234:xor     | r15=cc61    
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=6630    
PC 1240:beq     | ---
PC 1244:xor     | r15=d230    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=6918    
PC 1250:beq     | ---
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=348c    
PC 1260:beq     | ---
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=1a46    
PC 1270:beq     | ---
PC 1278:andi    | r10=0       
PC 127c:srli    | r15=d23     
PC 1280:beq     | ---
PC 1288:addi    | r11=3       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=691     
PC 1100:beq     | ---
PC 1104:xor     | r15=b291    
PC 1108:andi    | r10=1       
PC 110c:srli    | r15=5948    
PC 1110:beq     | ---
PC 1114:xor     | r15=ed48    
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=76a4    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=3b52    
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=1da9    
PC 1140:beq     | ---
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=ed4     
PC 1150:beq     | ---
PC 1154:xor     | r15=bad4    
PC 1158:andi    | r10=0       
PC 115c:srli    | r15=5d6a    
PC 1160:beq     | ---
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=2eb5    
PC 1170:beq     | ---
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=175a    
PC 1180:beq     | ---
PC 1184:xor     | r15=a35a    
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=51ad    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=28d6    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=9cd6    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=4e6b    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=1       
PC 11bc:srli    | r15=2735    
PC 11c0:beq     | ---
PC 11c4:xor     | r15=9335    
PC 11c8:andi    | r10=1       
PC 11cc:srli    | r15=499a    
PC 11d0:beq     | ---
PC 11d4:xor     | r15=fd9a    
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=7ecd    
PC 11e0:beq     | ---
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=3f66    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=8b66    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=45b3    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=22d9    
PC 1210:beq     | ---
PC 1214:xor     | r15=96d9    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=4b6c    
PC 1220:beq     | ---
PC 1224:xor     | r15=ff6c    
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=7fb6    
PC 1230:beq     | ---
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=3fdb    
PC 1240:beq     | ---
PC 1248:andi    | r10=1       
PC 124c:srli    | r15=1fed    
PC 1250:beq     | ---
PC 1254:xor     | r15=abed    
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=55f6    
PC 1260:beq     | ---
PC 1264:xor     | r15=e1f6    
PC 1268:andi    | r10=0       
PC 126c:srli    | r15=70fb    
PC 1270:beq     | ---
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=387d    
PC 1280:beq     | ---
PC 1284:xor     | r15=8c7d    
PC 1288:addi    | r11=2       
PC 128c:bne     | ---
PC 10f8:andi    | r10=1       
PC 10fc:srli    | r15=463e    
PC 1100:beq     | ---
PC 1104:xor     | r15=f23e    
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=791f    
PC 1110:beq     | ---
PC 1118:andi    | r10=1       
PC 111c:srli    | r15=3c8f    
PC 1120:beq     | ---
PC 1124:xor     | r15=888f    
PC 1128:andi    | r10=1       
PC 112c:srli    | r15=4447    
PC 1130:beq     | ---
PC 1134:xor     | r15=f047    
PC 1138:andi    | r10=1       
PC 113c:srli    | r15=7823    
PC 1140:beq     | ---
PC 1144:xor     | r15=cc23    
PC 1148:andi    | r10=1       
PC 114c:srli    | r15=6611    
PC 1150:beq     | ---
PC 1154:xor     | r15=d211    
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=6908    
PC 1160:beq     | ---
PC 1164:xor     | r15=dd08    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=6e84    
PC 1170:beq     | ---
PC 1178:andi    | r10=0       
PC 117c:srli    | r15=3742    
PC 1180:beq     | ---
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=1ba1    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=dd0     
PC 11a0:beq     | ---
PC 11a4:xor     | r15=b9d0    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=5ce8    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=2e74    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=173a    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=0       
PC 11dc:srli    | r15=b9d     
PC 11e0:beq     | ---
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5ce     
PC 11f0:beq     | ---
PC 11f4:xor     | r15=b1ce    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=58e7    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=2c73    
PC 1210:beq     | ---
PC 1214:xor     | r15=9873    
PC 1218:andi    | r10=1       
PC 121c:srli    | r15=4c39    
PC 1220:beq     | ---
PC 1224:xor     | r15=f839    
PC 1228:andi    | r10=1       
PC 122c:srli    | r15=7c1c    
PC 1230:beq     | ---
PC 1234:xor     | r15=c81c    
PC 1238:andi    | r10=0       
PC 123c:srli    | r15=640e    
PC 1240:beq     | ---
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=3207    
PC 1250:beq     | ---
PC 1258:andi    | r10=1       
PC 125c:srli    | r15=1903    
PC 1260:beq     | ---
PC 1264:xor     | r15=ad03    
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=5681    
PC 1270:beq     | ---
PC 1274:xor     | r15=e281    
PC 1278:andi    | r10=1       
PC 127c:srli    | r15=7140    
PC 1280:beq     | ---
PC 1284:xor     | r15=c540    
PC 1288:addi    | r11=1       
PC 128c:bne     | ---
PC 10f8:andi    | r10=0       
PC 10fc:srli    | r15=62a0    
PC 1100:beq     | ---
PC 1108:andi    | r10=0       
PC 110c:srli    | r15=3150    
PC 1110:beq     | ---
PC 1118:andi    | r10=0       
PC 111c:srli    | r15=18a8    
PC 1120:beq     | ---
PC 1128:andi    | r10=0       
PC 112c:srli    | r15=c54     
PC 1130:beq     | ---
PC 1138:andi    | r10=0       
PC 113c:srli    | r15=62a     
PC 1140:beq     | ---
PC 1148:andi    | r10=0       
PC 114c:srli    | r15=315     
PC 1150:beq     | ---
PC 1158:andi    | r10=1       
PC 115c:srli    | r15=18a     
PC 1160:beq     | ---
PC 1164:xor     | r15=b58a    
PC 1168:andi    | r10=0       
PC 116c:srli    | r15=5ac5    
PC 1170:beq     | ---
PC 1178:andi    | r10=1       
PC 117c:srli    | r15=2d62    
PC 1180:beq     | ---
PC 1184:xor     | r15=9962    
PC 1188:andi    | r10=0       
PC 118c:srli    | r15=4cb1    
PC 1190:beq     | ---
PC 1198:andi    | r10=1       
PC 119c:srli    | r15=2658    
PC 11a0:beq     | ---
PC 11a4:xor     | r15=9258    
PC 11a8:andi    | r10=0       
PC 11ac:srli    | r15=492c    
PC 11b0:beq     | ---
PC 11b8:andi    | r10=0       
PC 11bc:srli    | r15=2496    
PC 11c0:beq     | ---
PC 11c8:andi    | r10=0       
PC 11cc:srli    | r15=124b    
PC 11d0:beq     | ---
PC 11d8:andi    | r10=1       
PC 11dc:srli    | r15=925     
PC 11e0:beq     | ---
PC 11e4:xor     | r15=bd25    
PC 11e8:andi    | r10=1       
PC 11ec:srli    | r15=5e92    
PC 11f0:beq     | ---
PC 11f4:xor     | r15=ea92    
PC 11f8:andi    | r10=0       
PC 11fc:srli    | r15=7549    
PC 1200:beq     | ---
PC 1208:andi    | r10=1       
PC 120c:srli    | r15=3aa4    
PC 1210:beq     | ---
PC 1214:xor     | r15=8ea4    
PC 1218:andi    | r10=0       
PC 121c:srli    | r15=4752    
PC 1220:beq     | ---
PC 1228:andi    | r10=0       
PC 122c:srli    | r15=23a9    
PC 1230:beq     | ---
PC 1238:andi    | r10=1       
PC 123c:srli    | r15=11d4    
PC 1240:beq     | ---
PC 1244:xor     | r15=a5d4    
PC 1248:andi    | r10=0       
PC 124c:srli    | r15=52ea    
PC 1250:beq     | ---
PC 1258:andi    | r10=0       
PC 125c:srli    | r15=2975    
PC 1260:beq     | ---
PC 1268:andi    | r10=1       
PC 126c:srli    | r15=14ba    
PC 1270:beq     | ---
PC 1274:xor     | r15=a0ba    
PC 1278:andi    | r10=0       
PC 127c:srli    | r15=505d    
PC 1280:beq     | ---
PC 1288:addi    | r11=0       
PC 128c:bne     | ---
PC 1290:addi    | r11=5       
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=282e    
PC 129c:beq     | ---
PC 12a0:xor     | r15=9c2e    
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=4e17    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=1       
PC 12b8:srli    | r15=270b    
PC 12bc:beq     | ---
PC 12c0:xor     | r15=930b    
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=4985    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=fd85    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=7ec2    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=cac2    
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=6561    
PC 12ec:beq     | ---
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=32b0    
PC 12fc:beq     | ---
PC 1300:xor     | r15=86b0    
PC 1304:andi    | r10=0       
PC 1308:srli    | r15=4358    
PC 130c:beq     | ---
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=21ac    
PC 131c:beq     | ---
PC 1324:andi    | r10=0       
PC 1328:srli    | r15=10d6    
PC 132c:beq     | ---
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=86b     
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=435     
PC 134c:beq     | ---
PC 1350:xor     | r15=b035    
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=581a    
PC 135c:beq     | ---
PC 1360:xor     | r15=ec1a    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=760d    
PC 136c:beq     | ---
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=3b06    
PC 137c:beq     | ---
PC 1380:xor     | r15=8f06    
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=4783    
PC 138c:beq     | ---
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=23c1    
PC 139c:beq     | ---
PC 13a0:xor     | r15=97c1    
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=4be0    
PC 13ac:beq     | ---
PC 13b0:xor     | r15=ffe0    
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=7ff0    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=3ff8    
PC 13cc:beq     | ---
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=1ffc    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=4       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=ffe     
PC 129c:beq     | ---
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=7ff     
PC 12ac:beq     | ---
PC 12b4:andi    | r10=1       
PC 12b8:srli    | r15=3ff     
PC 12bc:beq     | ---
PC 12c0:xor     | r15=b7ff    
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=5bff    
PC 12cc:beq     | ---
PC 12d0:xor     | r15=efff    
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=77ff    
PC 12dc:beq     | ---
PC 12e0:xor     | r15=c3ff    
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=61ff    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=d5ff    
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=6aff    
PC 12fc:beq     | ---
PC 1300:xor     | r15=deff    
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=6f7f    
PC 130c:beq     | ---
PC 1310:xor     | r15=db7f    
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=6dbf    
PC 131c:beq     | ---
PC 1320:xor     | r15=d9bf    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=6cdf    
PC 132c:beq     | ---
PC 1330:xor     | r15=d8df    
PC 1334:andi    | r10=1       
PC 1338:srli    | r15=6c6f    
PC 133c:beq     | ---
PC 1340:xor     | r15=d86f    
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=6c37    
PC 134c:beq     | ---
PC 1350:xor     | r15=d837    
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=6c1b    
PC 135c:beq     | ---
PC 1360:xor     | r15=d81b    
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=6c0d    
PC 136c:beq     | ---
PC 1370:xor     | r15=d80d    
PC 1374:andi    | r10=1       
PC 1378:srli    | r15=6c06    
PC 137c:beq     | ---
PC 1380:xor     | r15=d806    
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=6c03    
PC 138c:beq     | ---
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=3601    
PC 139c:beq     | ---
PC 13a0:xor     | r15=8201    
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=4100    
PC 13ac:beq     | ---
PC 13b0:xor     | r15=f500    
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=7a80    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=3d40    
PC 13cc:beq     | ---
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=1ea0    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=3       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=f50     
PC 129c:beq     | ---
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=7a8     
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=3d4     
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=1ea     
PC 12cc:beq     | ---
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=f5      
PC 12dc:beq     | ---
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=7a      
PC 12ec:beq     | ---
PC 12f0:xor     | r15=b47a    
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=5a3d    
PC 12fc:beq     | ---
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=2d1e    
PC 130c:beq     | ---
PC 1310:xor     | r15=991e    
PC 1314:andi    | r10=0       
PC 1318:srli    | r15=4c8f    
PC 131c:beq     | ---
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=2647    
PC 132c:beq     | ---
PC 1330:xor     | r15=9247    
PC 1334:andi    | r10=1       
PC 1338:srli    | r15=4923    
PC 133c:beq     | ---
PC 1340:xor     | r15=fd23    
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=7e91    
PC 134c:beq     | ---
PC 1350:xor     | r15=ca91    
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=6548    
PC 135c:beq     | ---
PC 1360:xor     | r15=d148    
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=68a4    
PC 136c:beq     | ---
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=3452    
PC 137c:beq     | ---
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=1a29    
PC 138c:beq     | ---
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=d14     
PC 139c:beq     | ---
PC 13a0:xor     | r15=b914    
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=5c8a    
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=2e45    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=1722    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=a322    
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=5191    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=2       
PC 13e8:bne     | ---
PC 1294:andi    | r10=1       
PC 1298:srli    | r15=28c8    
PC 129c:beq     | ---
PC 12a0:xor     | r15=9cc8    
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=4e64    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=2732    
PC 12bc:beq     | ---
PC 12c4:andi    | r10=0       
PC 12c8:srli    | r15=1399    
PC 12cc:beq     | ---
PC 12d4:andi    | r10=1       
PC 12d8:srli    | r15=9cc     
PC 12dc:beq     | ---
PC 12e0:xor     | r15=bdcc    
PC 12e4:andi    | r10=0       
PC 12e8:srli    | r15=5ee6    
PC 12ec:beq     | ---
PC 12f4:andi    | r10=0       
PC 12f8:srli    | r15=2f73    
PC 12fc:beq     | ---
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=17b9    
PC 130c:beq     | ---
PC 1310:xor     | r15=a3b9    
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=51dc    
PC 131c:beq     | ---
PC 1320:xor     | r15=e5dc    
PC 1324:andi    | r10=0       
PC 1328:srli    | r15=72ee    
PC 132c:beq     | ---
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=3977    
PC 133c:beq     | ---
PC 1344:andi    | r10=1       
PC 1348:srli    | r15=1cbb    
PC 134c:beq     | ---
PC 1350:xor     | r15=a8bb    
PC 1354:andi    | r10=1       
PC 1358:srli    | r15=545d    
PC 135c:beq     | ---
PC 1360:xor     | r15=e05d    
PC 1364:andi    | r10=1       
PC 1368:srli    | r15=702e    
PC 136c:beq     | ---
PC 1370:xor     | r15=c42e    
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=6217    
PC 137c:beq     | ---
PC 1384:andi    | r10=1       
PC 1388:srli    | r15=310b    
PC 138c:beq     | ---
PC 1390:xor     | r15=850b    
PC 1394:andi    | r10=1       
PC 1398:srli    | r15=4285    
PC 139c:beq     | ---
PC 13a0:xor     | r15=f685    
PC 13a4:andi    | r10=1       
PC 13a8:srli    | r15=7b42    
PC 13ac:beq     | ---
PC 13b0:xor     | r15=cf42    
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=67a1    
PC 13bc:beq     | ---
PC 13c4:andi    | r10=1       
PC 13c8:srli    | r15=33d0    
PC 13cc:beq     | ---
PC 13d0:xor     | r15=87d0    
PC 13d4:andi    | r10=0       
PC 13d8:srli    | r15=43e8    
PC 13dc:beq     | ---
PC 13e4:addi    | r11=1       
PC 13e8:bne     | ---
PC 1294:andi    | r10=0       
PC 1298:srli    | r15=21f4    
PC 129c:beq     | ---
PC 12a4:andi    | r10=0       
PC 12a8:srli    | r15=10fa    
PC 12ac:beq     | ---
PC 12b4:andi    | r10=0       
PC 12b8:srli    | r15=87d     
PC 12bc:beq     | ---
PC 12c4:andi    | r10=1       
PC 12c8:srli    | r15=43e     
PC 12cc:beq     | ---
PC 12d0:xor     | r15=b03e    
PC 12d4:andi    | r10=0       
PC 12d8:srli    | r15=581f    
PC 12dc:beq     | ---
PC 12e4:andi    | r10=1       
PC 12e8:srli    | r15=2c0f    
PC 12ec:beq     | ---
PC 12f0:xor     | r15=980f    
PC 12f4:andi    | r10=1       
PC 12f8:srli    | r15=4c07    
PC 12fc:beq     | ---
PC 1300:xor     | r15=f807    
PC 1304:andi    | r10=1       
PC 1308:srli    | r15=7c03    
PC 130c:beq     | ---
PC 1310:xor     | r15=c803    
PC 1314:andi    | r10=1       
PC 1318:srli    | r15=6401    
PC 131c:beq     | ---
PC 1320:xor     | r15=d001    
PC 1324:andi    | r10=1       
PC 1328:srli    | r15=6800    
PC 132c:beq     | ---
PC 1330:xor     | r15=dc00    
PC 1334:andi    | r10=0       
PC 1338:srli    | r15=6e00    
PC 133c:beq     | ---
PC 1344:andi    | r10=0       
PC 1348:srli    | r15=3700    
PC 134c:beq     | ---
PC 1354:andi    | r10=0       
PC 1358:srli    | r15=1b80    
PC 135c:beq     | ---
PC 1364:andi    | r10=0       
PC 1368:srli    | r15=dc0     
PC 136c:beq     | ---
PC 1374:andi    | r10=0       
PC 1378:srli    | r15=6e0     
PC 137c:beq     | ---
PC 1384:andi    | r10=0       
PC 1388:srli    | r15=370     
PC 138c:beq     | ---
PC 1394:andi    | r10=0       
PC 1398:srli    | r15=1b8     
PC 139c:beq     | ---
PC 13a4:andi    | r10=0       
PC 13a8:srli    | r15=dc      
PC 13ac:beq     | ---
PC 13b4:andi    | r10=0       
PC 13b8:srli    | r15=6e      
PC 13bc:beq     | ---
PC 13c4:andi    | r10=0       
PC 13c8:srli    | r15=37      
PC 13cc:beq     | ---
PC 13d4:andi    | r10=1       
PC 13d8:srli    | r15=1b      
PC 13dc:beq     | ---
PC 13e0:xor     | r15=b41b    
PC 13e4:addi    | r11=0       
PC 13e8:bne     | ---
PC 13ec:andi    | r11=1       
PC 13f0:srli    | r15=5a0d    
PC 13f4:beq     | ---
PC 13f8:xor     | r15=ee0d    
PC 13fc:andi    | r11=1       
PC 1400:srli    | r15=7706    
PC 1404:beq     | ---
PC 1408:xor     | r15=c306    
PC 140c:andi    | r11=0       
PC 1410:srli    | r15=6183    
PC 1414:beq     | ---
PC 141c:andi    | r11=1       
PC 1420:srli    | r15=30c1    
PC 1424:beq     | ---
PC 1428:xor     | r15=84c1    
PC 142c:andi    | r11=1       
PC 1430:srli    | r15=4260    
PC 1434:beq     | ---
PC 1438:xor     | r15=f660    
PC 143c:andi    | r11=0       
PC 1440:srli    | r15=7b30    
PC 1444:beq     | ---
PC 144c:andi    | r11=0       
PC 1450:srli    | r15=3d98    
PC 1454:beq     | ---
PC 145c:andi    | r11=0       
PC 1460:srli    | r15=1ecc    
PC 1464:beq     | ---
PC 146c:andi    | r11=0       
PC 1470:srli    | r15=f66     
PC 1474:beq     | ---
PC 147c:andi    | r11=0       
PC 1480:srli    | r15=7b3     
PC 1484:beq     | ---
PC 148c:andi    | r11=1       
PC 1490:srli    | r15=3d9     
PC 1494:beq     | ---
PC 1498:xor     | r15=b7d9    
PC 149c:andi    | r11=1       
PC 14a0:srli    | r15=5bec    
PC 14a4:beq     | ---
PC 14a8:xor     | r15=efec    
PC 14ac:andi    | r11=0       
PC 14b0:srli    | r15=77f6    
PC 14b4:beq     | ---
PC 14bc:andi    | r11=0       
PC 14c0:srli    | r15=3bfb    
PC 14c4:beq     | ---
PC 14cc:andi    | r11=1       
PC 14d0:srli    | r15=1dfd    
PC 14d4:beq     | ---
PC 14d8:xor     | r15=a9fd    
PC 14dc:andi    | r11=1       
PC 14e0:srli    | r15=54fe    
PC 14e4:beq     | ---
PC 14e8:xor     | r15=e0fe    
PC 14ec:andi    | r11=0       
PC 14f0:srli    | r15=707f    
PC 14f4:beq     | ---
PC 14fc:andi    | r11=1       
PC 1500:srli    | r15=383f    
PC 1504:beq     | ---
PC 1508:xor     | r15=8c3f    
PC 150c:andi    | r11=1       
PC 1510:srli    | r15=461f    
PC 1514:beq     | ---
PC 1518:xor     | r15=f21f    
PC 151c:andi    | r11=1       
PC 1520:srli    | r15=790f    
PC 1524:beq     | ---
PC 1528:xor     | r15=cd0f    
PC 152c:andi    | r11=1       
PC 1530:srli    | r15=6687    
PC 1534:beq     | ---
PC 1538:xor     | r15=d287    
PC 153c:andi    | r11=1       
PC 1540:srli    | r15=6943    
PC 1544:beq     | ---
PC 1548:xor     | r15=dd43    
PC 154c:andi    | r11=1       
PC 1550:srli    | r15=6ea1    
PC 1554:beq     | ---
PC 1558:xor     | r15=daa1    
PC 155c:andi    | r11=1       
PC 1560:srli    | r15=6d50    
PC 1564:beq     | ---
PC 1568:xor     | r15=d950    
PC 156c:andi    | r11=0       
PC 1570:srli    | r15=6ca8    
PC 1574:beq     | ---
PC 157c:andi    | r11=0       
PC 1580:srli    | r15=3654    
PC 1584:beq     | ---
PC 158c:andi    | r11=0       
PC 1590:srli    | r15=1b2a    
PC 1594:beq     | ---
PC 159c:andi    | r11=0       
PC 15a0:srli    | r15=d95     
PC 15a4:beq     | ---
PC 15ac:andi    | r11=1       
PC 15b0:srli    | r15=6ca     
PC 15b4:beq     | ---
PC 15b8:xor     | r15=b2ca    
PC 15bc:andi    | r11=0       
PC 15c0:srli    | r15=5965    
PC 15c4:beq     | ---
PC 15cc:andi    | r11=1       
PC 15d0:srli    | r15=2cb2    
PC 15d4:beq     | ---
PC 15d8:xor     | r15=98b2    
PC 15dc:andi    | r11=0       
PC 15e0:srli    | r15=4c59    
PC 15e4:beq     | ---
PC 15ec:andi    | r11=1       
PC 15f0:srli    | r15=262c    
PC 15f4:beq     | ---
PC 15f8:xor     | r15=922c    
PC 15fc:andi    | r11=0       
PC 1600:srli    | r15=4916    
PC 1604:beq     | ---
PC 160c:andi    | r11=0       
PC 1610:srli    | r15=248b    
PC 1614:beq     | ---
PC 161c:addi    | r13=0       
PC 1620:bne     | ---
PC 1624:sw      | ---
PC 1628:addi    | r10=0       
PC 162c:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
