Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=13a0    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 08e0:addi    | r02=fff0    
PC 08e4:sw      | ---
PC 08e8:lui     | r08=5000    
PC 08ec:addi    | r08=4c0c    
PC 08f0:sw      | ---
PC 08f4:sw      | ---
PC 08f8:sw      | ---
PC 08fc:sw      | ---
PC 0900:sw      | ---
PC 0904:sw      | ---
PC 0908:sw      | ---
PC 090c:sw      | ---
PC 0910:sw      | ---
PC 0914:sw      | ---
PC 0918:sw      | ---
PC 091c:sw      | ---
PC 0920:sw      | ---
PC 0924:sw      | ---
PC 0928:sw      | ---
PC 092c:sw      | ---
PC 0930:sw      | ---
PC 0934:sw      | ---
PC 0938:sw      | ---
PC 093c:sw      | ---
PC 0940:sw      | ---
PC 0944:sw      | ---
PC 0948:sw      | ---
PC 094c:sw      | ---
PC 0950:sw      | ---
PC 0954:sw      | ---
PC 0958:sw      | ---
PC 095c:sw      | ---
PC 0960:auipc   | r01=960     
PC 0964:jalr    | r01=968     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=0       
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 0278:lui     | r10=1000    
PC 027c:addi    | r15=bf0     
PC 0280:addi    | r13=bf0     
PC 0284:sw      | ---
PC 0288:sw      | ---
PC 028c:sw      | ---
PC 0290:addi    | r10=bf0     
PC 0294:jal     | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=bf0     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=4000    
PC 01e8:addi    | r14=3ff4    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=bf8     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c04     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c00     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=bf8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4bf8    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=bf0     
PC 00d4:addi    | r13=bf8     
PC 00d8:lw      | r14=bf0     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c18     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=bf0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=bf0     
PC 0214:beq     | ---
PC 0218:lw      | r10=bf8     
PC 021c:addi    | r13=bf0     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=bf0     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c00     
PC 024c:lw      | r01=968     
PC 0250:lw      | r08=4c0c    
PC 0254:lw      | r09=0       
PC 0258:lw      | r18=0       
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 0968:addi    | r15=53      
PC 096c:lui     | r09=1000    
PC 0970:sb      | ---
PC 0974:lw      | r15=0       
PC 0978:lui     | r18=5000    
PC 097c:addi    | r18=4c70    
PC 0980:slli    | r14=0       
PC 0984:add     | r14=4c70    
PC 0988:sb      | ---
PC 098c:addi    | r15=1       
PC 0990:sw      | ---
PC 0994:sw      | ---
PC 0998:auipc   | r01=fffff998
PC 099c:jalr    | r01=9a0     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=bf0     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=bf0     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=bf0     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3ff4    
PC 01e8:addi    | r14=3fe8    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c04     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c10     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c0c     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=bf8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4bf8    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=bf0     
PC 00d4:addi    | r13=c04     
PC 00d8:lw      | r14=bf0     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c24     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=bf0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=bf0     
PC 0214:beq     | ---
PC 0218:lw      | r10=c04     
PC 021c:addi    | r13=bf0     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=bf0     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c0c     
PC 024c:lw      | r01=9a0     
PC 0250:lw      | r08=4c0c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c70    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 09a0:addi    | r15=41      
PC 09a4:sb      | ---
PC 09a8:lw      | r15=1       
PC 09ac:sb      | ---
PC 09b0:slli    | r14=4       
PC 09b4:add     | r14=4c74    
PC 09b8:addi    | r15=2       
PC 09bc:sw      | ---
PC 09c0:sw      | ---
PC 09c4:auipc   | r01=fffff9c4
PC 09c8:jalr    | r01=9cc     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=bf0     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=bf0     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=bf0     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fe8    
PC 01e8:addi    | r14=3fdc    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c10     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c1c     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c18     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=bf8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4bf8    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=bf0     
PC 00d4:addi    | r13=c10     
PC 00d8:lw      | r14=bf0     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c30     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=bf0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=bf0     
PC 0214:beq     | ---
PC 0218:lw      | r10=c10     
PC 021c:addi    | r13=bf0     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=bf0     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c18     
PC 024c:lw      | r01=9cc     
PC 0250:lw      | r08=4c0c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c70    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 09cc:addi    | r15=42      
PC 09d0:sb      | ---
PC 09d4:lw      | r15=2       
PC 09d8:sb      | ---
PC 09dc:slli    | r14=8       
PC 09e0:add     | r14=4c78    
PC 09e4:addi    | r15=3       
PC 09e8:sw      | ---
PC 09ec:sw      | ---
PC 09f0:auipc   | r01=fffff9f0
PC 09f4:jalr    | r01=9f8     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=bf0     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=bf0     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=bf0     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fdc    
PC 01e8:addi    | r14=3fd0    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c1c     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c28     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c24     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=bf8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4bf8    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=bf0     
PC 00d4:addi    | r13=c1c     
PC 00d8:lw      | r14=bf0     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c3c     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=bf0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=bf0     
PC 0214:beq     | ---
PC 0218:lw      | r10=c1c     
PC 021c:addi    | r13=bf0     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=bf0     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c24     
PC 024c:lw      | r01=9f8     
PC 0250:lw      | r08=4c0c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c70    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 09f8:addi    | r15=43      
PC 09fc:sb      | ---
PC 0a00:lw      | r15=3       
PC 0a04:sb      | ---
PC 0a08:slli    | r14=c       
PC 0a0c:add     | r14=4c7c    
PC 0a10:addi    | r15=4       
PC 0a14:sw      | ---
PC 0a18:sw      | ---
PC 0a1c:auipc   | r01=fffffa1c
PC 0a20:jalr    | r01=a24     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=bf0     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=bf0     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=bf0     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fd0    
PC 01e8:addi    | r14=3fc4    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c28     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c34     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c30     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=bf8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4bf8    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=bf0     
PC 00d4:addi    | r13=c28     
PC 00d8:lw      | r14=bf0     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c48     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=bf0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=bf0     
PC 0214:beq     | ---
PC 0218:lw      | r10=c28     
PC 021c:addi    | r13=bf0     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=bf0     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c30     
PC 024c:lw      | r01=a24     
PC 0250:lw      | r08=4c0c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c70    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 0a24:addi    | r15=44      
PC 0a28:sb      | ---
PC 0a2c:lw      | r14=4       
PC 0a30:addi    | r15=1       
PC 0a34:sb      | ---
PC 0a38:slli    | r13=10      
PC 0a3c:add     | r18=4c80    
PC 0a40:addi    | r14=5       
PC 0a44:sw      | ---
PC 0a48:sw      | ---
PC 0a4c:sw      | ---
PC 0a50:sw      | ---
PC 0a54:sw      | ---
PC 0a58:sw      | ---
PC 0a5c:sw      | ---
PC 0a60:sw      | ---
PC 0a64:sw      | ---
PC 0a68:sw      | ---
PC 0a6c:sw      | ---
PC 0a70:sw      | ---
PC 0a74:sw      | ---
PC 0a78:sw      | ---
PC 0a7c:auipc   | r01=a7c     
PC 0a80:jalr    | r01=a84     
PC 06b0:addi    | r02=ffc0    
PC 06b4:sw      | ---
PC 06b8:lui     | r24=1000    
PC 06bc:lw      | r17=ffffffff
PC 06c0:sw      | ---
PC 06c4:lui     | r21=5000    
PC 06c8:sw      | ---
PC 06cc:addi    | r21=4c70    
PC 06d0:lui     | r23=1000    
PC 06d4:lw      | r06=0       
PC 06d8:lw      | r31=c00     
PC 06dc:sw      | ---
PC 06e0:addi    | r17=0       
PC 06e4:lui     | r20=5000    
PC 06e8:sw      | ---
PC 06ec:sw      | ---
PC 06f0:sw      | ---
PC 06f4:sw      | ---
PC 06f8:sw      | ---
PC 06fc:sw      | ---
PC 0700:sw      | ---
PC 0704:addi    | r20=4bf8    
PC 0708:slli    | r15=0       
PC 070c:addi    | r14=1       
PC 0710:sb      | ---
PC 0714:add     | r15=4bf8    
PC 0718:addi    | r06=1       
PC 071c:sw      | ---
PC 0720:sw      | ---
PC 0724:lui     | r15=1000    
PC 0728:sw      | ---
PC 072c:lw      | r13=5       
PC 0730:beq     | ---
PC 0734:lui     | r25=1000    
PC 0738:lw      | r18=0       
PC 073c:lw      | r07=c0c     
PC 0740:lw      | r08=c18     
PC 0744:lw      | r09=c24     
PC 0748:lw      | r19=c30     
PC 074c:slli    | r05=0       
PC 0750:lui     | r22=5000    
PC 0754:add     | r05=4bf8    
PC 0758:addi    | r22=4c0c    
PC 075c:addi    | r15=1       
PC 0760:addi    | r28=2       
PC 0764:addi    | r29=3       
PC 0768:addi    | r30=4       
PC 076c:lw      | r12=0       
PC 0770:addi    | r11=1       
PC 0774:slli    | r11=4       
PC 0778:slli    | r14=0       
PC 077c:add     | r14=0       
PC 0780:addi    | r06=0       
PC 0784:slli    | r14=0       
PC 0788:addi    | r12=0       
PC 078c:addi    | r18=1       
PC 0790:add     | r11=4bfc    
PC 0794:sub     | r16=0       
PC 0798:add     | r14=4c0c    
PC 079c:add     | r06=0       
PC 07a0:addi    | r17=0       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=0       
PC 07ac:beq     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=1       
PC 07b8:beq     | ---
PC 0894:lbu     | r26=0       
PC 0898:bne     | ---
PC 089c:addi    | r17=c0c     
PC 08a0:jal     | ---
PC 0880:sb      | ---
PC 0884:sw      | ---
PC 0888:addi    | r12=1       
PC 088c:addi    | r11=4c00    
PC 0890:jal     | ---
PC 079c:add     | r06=1       
PC 07a0:addi    | r17=1       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=0       
PC 07ac:beq     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=1       
PC 07b8:beq     | ---
PC 0894:lbu     | r26=1       
PC 0898:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=1       
PC 07c4:beq     | ---
PC 08a4:lbu     | r10=0       
PC 08a8:bne     | ---
PC 08ac:addi    | r17=c18     
PC 08b0:addi    | r10=2       
PC 08b4:jal     | ---
PC 0880:sb      | ---
PC 0884:sw      | ---
PC 0888:addi    | r12=2       
PC 088c:addi    | r11=4c04    
PC 0890:jal     | ---
PC 079c:add     | r06=2       
PC 07a0:addi    | r17=2       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=0       
PC 07ac:beq     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=1       
PC 07b8:beq     | ---
PC 0894:lbu     | r26=1       
PC 0898:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=1       
PC 07c4:beq     | ---
PC 08a4:lbu     | r10=1       
PC 08a8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=1       
PC 07d0:beq     | ---
PC 08b8:lbu     | r10=0       
PC 08bc:bne     | ---
PC 08c0:addi    | r17=c24     
PC 08c4:addi    | r10=3       
PC 08c8:jal     | ---
PC 0880:sb      | ---
PC 0884:sw      | ---
PC 0888:addi    | r12=3       
PC 088c:addi    | r11=4c08    
PC 0890:jal     | ---
PC 079c:add     | r06=3       
PC 07a0:addi    | r17=3       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=0       
PC 07ac:beq     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=1       
PC 07b8:beq     | ---
PC 0894:lbu     | r26=1       
PC 0898:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=1       
PC 07c4:beq     | ---
PC 08a4:lbu     | r10=1       
PC 08a8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=1       
PC 07d0:beq     | ---
PC 08b8:lbu     | r10=1       
PC 08bc:bne     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=0       
PC 07dc:beq     | ---
PC 07e0:addi    | r05=4bfc    
PC 07e4:bne     | ---
PC 076c:lw      | r12=1       
PC 0770:addi    | r11=4       
PC 0774:slli    | r11=10      
PC 0778:slli    | r14=4       
PC 077c:add     | r14=5       
PC 0780:addi    | r06=2       
PC 0784:slli    | r14=14      
PC 0788:addi    | r12=3       
PC 078c:addi    | r18=2       
PC 0790:add     | r11=4c08    
PC 0794:sub     | r16=ffffffff
PC 0798:add     | r14=4c20    
PC 079c:add     | r06=2       
PC 07a0:addi    | r17=3       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=1       
PC 07ac:beq     | ---
PC 0870:lbu     | r10=1       
PC 0874:bne     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=1       
PC 07dc:beq     | ---
PC 08cc:lbu     | r10=0       
PC 08d0:bne     | ---
PC 08d4:addi    | r17=c30     
PC 08d8:addi    | r10=4       
PC 08dc:jal     | ---
PC 0880:sb      | ---
PC 0884:sw      | ---
PC 0888:addi    | r12=4       
PC 088c:addi    | r11=4c0c    
PC 0890:jal     | ---
PC 079c:add     | r06=3       
PC 07a0:addi    | r17=4       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=1       
PC 07ac:beq     | ---
PC 0870:lbu     | r10=1       
PC 0874:bne     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=1       
PC 07dc:beq     | ---
PC 08cc:lbu     | r10=1       
PC 08d0:bne     | ---
PC 07e0:addi    | r05=4c00    
PC 07e4:bne     | ---
PC 076c:lw      | r12=2       
PC 0770:addi    | r11=5       
PC 0774:slli    | r11=14      
PC 0778:slli    | r14=8       
PC 077c:add     | r14=a       
PC 0780:addi    | r06=2       
PC 0784:slli    | r14=28      
PC 0788:addi    | r12=4       
PC 078c:addi    | r18=3       
PC 0790:add     | r11=4c0c    
PC 0794:sub     | r16=fffffffe
PC 0798:add     | r14=4c34    
PC 079c:add     | r06=2       
PC 07a0:addi    | r17=4       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=1       
PC 07ac:beq     | ---
PC 0870:lbu     | r10=1       
PC 0874:bne     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=1       
PC 07dc:beq     | ---
PC 08cc:lbu     | r10=1       
PC 08d0:bne     | ---
PC 07e0:addi    | r05=4c04    
PC 07e4:bne     | ---
PC 076c:lw      | r12=3       
PC 0770:addi    | r11=5       
PC 0774:slli    | r11=14      
PC 0778:slli    | r14=c       
PC 077c:add     | r14=f       
PC 0780:addi    | r06=1       
PC 0784:slli    | r14=3c      
PC 0788:addi    | r12=4       
PC 078c:addi    | r18=4       
PC 0790:add     | r11=4c0c    
PC 0794:sub     | r16=fffffffd
PC 0798:add     | r14=4c48    
PC 079c:add     | r06=1       
PC 07a0:addi    | r17=4       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=1       
PC 07ac:beq     | ---
PC 0870:lbu     | r10=1       
PC 0874:bne     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=1       
PC 07dc:beq     | ---
PC 08cc:lbu     | r10=1       
PC 08d0:bne     | ---
PC 07e0:addi    | r05=4c08    
PC 07e4:bne     | ---
PC 076c:lw      | r12=4       
PC 0770:addi    | r11=5       
PC 0774:slli    | r11=14      
PC 0778:slli    | r14=10      
PC 077c:add     | r14=14      
PC 0780:addi    | r06=0       
PC 0784:slli    | r14=50      
PC 0788:addi    | r12=4       
PC 078c:addi    | r18=5       
PC 0790:add     | r11=4c0c    
PC 0794:sub     | r16=fffffffc
PC 0798:add     | r14=4c5c    
PC 079c:add     | r06=0       
PC 07a0:addi    | r17=4       
PC 07a4:bge     | ---
PC 07a8:lw      | r10=0       
PC 07ac:beq     | ---
PC 07b0:beq     | ---
PC 07b4:lw      | r10=1       
PC 07b8:beq     | ---
PC 0894:lbu     | r26=1       
PC 0898:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r10=1       
PC 07c4:beq     | ---
PC 08a4:lbu     | r10=1       
PC 08a8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r10=1       
PC 07d0:beq     | ---
PC 08b8:lbu     | r10=1       
PC 08bc:bne     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r10=0       
PC 07dc:beq     | ---
PC 07e0:addi    | r05=4c0c    
PC 07e4:bne     | ---
PC 07e8:sw      | ---
PC 07ec:sw      | ---
PC 07f0:sw      | ---
PC 07f4:bge     | ---
PC 07f8:sb      | ---
PC 07fc:addi    | r15=1       
PC 0800:beq     | ---
PC 0804:lw      | r14=c0c     
PC 0808:addi    | r15=2       
PC 080c:sb      | ---
PC 0810:beq     | ---
PC 0814:lw      | r14=c18     
PC 0818:addi    | r15=3       
PC 081c:sb      | ---
PC 0820:beq     | ---
PC 0824:lw      | r14=c24     
PC 0828:addi    | r15=4       
PC 082c:sb      | ---
PC 0830:beq     | ---
PC 0834:lw      | r15=c30     
PC 0838:sb      | ---
PC 083c:lw      | r08=4c0c    
PC 0840:lw      | r09=1000    
PC 0844:lw      | r18=4c80    
PC 0848:lw      | r19=0       
PC 084c:lw      | r20=0       
PC 0850:lw      | r21=0       
PC 0854:lw      | r22=0       
PC 0858:lw      | r23=0       
PC 085c:lw      | r24=0       
PC 0860:lw      | r25=0       
PC 0864:lw      | r26=0       
PC 0868:addi    | r02=fff0    
PC 086c:jalr    | ---
PC 0a84:lw      | r01=a0      
PC 0a88:lw      | r08=10000   
PC 0a8c:lw      | r09=0       
PC 0a90:lw      | r18=0       
PC 0a94:addi    | r10=0       
PC 0a98:addi    | r02=10000   
PC 0a9c:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
