Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=d00     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 030c:addi    | r02=fff0    
PC 0310:sw      | ---
PC 0314:sw      | ---
PC 0318:sw      | ---
PC 031c:addi    | r10=10      
PC 0320:auipc   | r01=320     
PC 0324:jalr    | r01=328     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffe0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=10      
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=18      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=0       
PC 021c:beq     | ---
PC 0228:lui     | r14=0       
PC 022c:addi    | r15=544     
PC 0230:lui     | r13=0       
PC 0234:sw      | ---
PC 0238:sw      | ---
PC 023c:sw      | ---
PC 0240:addi    | r14=544     
PC 0244:jal     | ---
PC 0220:lw      | r10=544     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=544     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=18      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=4000    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffd0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=54c     
PC 01a0:add     | r12=564     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fe8    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=10      
PC 01b8:sw      | ---
PC 01bc:addi    | r10=554     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=54c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5cc     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=544     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=544     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffe0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=544     
PC 0290:lw      | r10=54c     
PC 0294:lw      | r15=10      
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=544     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=554     
PC 026c:lw      | r01=328     
PC 0270:lw      | r08=10000   
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=fff0    
PC 027c:jalr    | ---
PC 0328:addi    | r08=554     
PC 032c:addi    | r15=c       
PC 0330:sw      | ---
PC 0334:addi    | r15=6       
PC 0338:sh      | ---
PC 033c:addi    | r15=1       
PC 0340:sb      | ---
PC 0344:addi    | r15=57      
PC 0348:sw      | ---
PC 034c:addi    | r15=b       
PC 0350:sw      | ---
PC 0354:addi    | r10=10      
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffe0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=10      
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=18      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=544     
PC 021c:beq     | ---
PC 0220:lw      | r10=544     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=544     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=18      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fe8    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffd0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=564     
PC 01a0:add     | r12=57c     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fd0    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=10      
PC 01b8:sw      | ---
PC 01bc:addi    | r10=56c     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=564     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5e4     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=544     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=544     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffe0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=544     
PC 0290:lw      | r10=564     
PC 0294:lw      | r15=10      
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=544     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=56c     
PC 026c:lw      | r01=360     
PC 0270:lw      | r08=554     
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=fff0    
PC 027c:jalr    | ---
PC 0360:addi    | r09=56c     
PC 0364:addi    | r10=554     
PC 0368:auipc   | r01=368     
PC 036c:jalr    | r01=370     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=54c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5cc     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=544     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 0370:addi    | r10=10      
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffe0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=10      
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=18      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=544     
PC 021c:beq     | ---
PC 0220:lw      | r10=54c     
PC 0224:jal     | ---
PC 0294:lw      | r15=10      
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=544     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=554     
PC 026c:lw      | r01=37c     
PC 0270:lw      | r08=554     
PC 0274:lw      | r09=56c     
PC 0278:addi    | r02=fff0    
PC 027c:jalr    | ---
PC 037c:addi    | r15=7d3     
PC 0380:sh      | ---
PC 0384:addi    | r15=7d4     
PC 0388:sh      | ---
PC 038c:addi    | r10=10      
PC 0390:auipc   | r01=390     
PC 0394:jalr    | r01=398     
PC 02c4:addi    | r02=ffe0    
PC 02c8:sw      | ---
PC 02cc:sw      | ---
PC 02d0:sw      | ---
PC 02d4:addi    | r09=10      
PC 02d8:auipc   | r01=2d8     
PC 02dc:jalr    | r01=2e0     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=10      
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=18      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=544     
PC 021c:beq     | ---
PC 0220:lw      | r10=544     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=544     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=18      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fd0    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=57c     
PC 01a0:add     | r12=594     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fb8    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=10      
PC 01b8:sw      | ---
PC 01bc:addi    | r10=584     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=57c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5fc     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=544     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=544     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=544     
PC 0290:lw      | r10=57c     
PC 0294:lw      | r15=10      
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=544     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=584     
PC 026c:lw      | r01=2e0     
PC 0270:lw      | r08=554     
PC 0274:lw      | r09=10      
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 02e0:addi    | r08=584     
PC 02e4:addi    | r12=10      
PC 02e8:addi    | r11=0       
PC 02ec:auipc   | r01=2ec     
PC 02f0:jalr    | r01=2f4     
PC 03e8:addi    | r06=f       
PC 03ec:addi    | r14=584     
PC 03f0:bgeu    | ---
PC 03f4:andi    | r15=4       
PC 03f8:bne     | ---
PC 0498:slli    | r13=10      
PC 049c:auipc   | r05=49c     
PC 04a0:add     | r13=4ac     
PC 04a4:addi    | r05=2f4     
PC 04a8:jalr    | r01=4ac     
PC 044c:sb      | ---
PC 0450:sb      | ---
PC 0454:sb      | ---
PC 0458:sb      | ---
PC 045c:sb      | ---
PC 0460:sb      | ---
PC 0464:sb      | ---
PC 0468:sb      | ---
PC 046c:sb      | ---
PC 0470:sb      | ---
PC 0474:sb      | ---
PC 0478:sb      | ---
PC 047c:jalr    | ---
PC 04ac:addi    | r01=2f4     
PC 04b0:addi    | r15=fffffff4
PC 04b4:sub     | r14=590     
PC 04b8:add     | r12=4       
PC 04bc:bgeu    | ---
PC 042c:sub     | r13=b       
PC 0430:slli    | r13=2c      
PC 0434:auipc   | r05=434     
PC 0438:add     | r13=460     
PC 043c:jalr    | ---
PC 046c:sb      | ---
PC 0470:sb      | ---
PC 0474:sb      | ---
PC 0478:sb      | ---
PC 047c:jalr    | ---
PC 02f4:addi    | r10=584     
PC 02f8:lw      | r01=398     
PC 02fc:lw      | r08=554     
PC 0300:lw      | r09=56c     
PC 0304:addi    | r02=fff0    
PC 0308:jalr    | ---
PC 0398:addi    | r15=7e3     
PC 039c:sh      | ---
PC 03a0:lbu     | r15=0       
PC 03a4:bne     | ---
PC 03a8:addi    | r08=584     
PC 03ac:addi    | r10=56c     
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=564     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5e4     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=544     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 03b8:addi    | r10=584     
PC 03bc:auipc   | r01=3bc     
PC 03c0:jalr    | r01=3c4     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=57c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=544     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=564     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=564     
PC 0104:bltu    | ---
PC 00f0:addi    | r15=564     
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=544     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=544     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=10      
PC 011c:slli    | r14=80      
PC 0120:add     | r14=5fc     
PC 0124:lw      | r12=544     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=10      
PC 0134:slli    | r14=80      
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 03c4:addi    | r10=0       
PC 03c8:lw      | r01=a0      
PC 03cc:lw      | r08=10000   
PC 03d0:lw      | r09=0       
PC 03d4:addi    | r02=10000   
PC 03d8:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
