Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=f60     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0550:addi    | r02=fff0    
PC 0554:sw      | ---
PC 0558:addi    | r12=0       
PC 055c:jal     | ---
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 056c:addi    | r13=0       
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=0       
PC 0580:add     | r15=0       
PC 0584:add     | r15=0       
PC 0588:slli    | r15=0       
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47cc    
PC 0594:sw      | ---
PC 0598:addi    | r13=1       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=0       
PC 0580:add     | r15=0       
PC 0584:add     | r15=1       
PC 0588:slli    | r15=4       
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47d0    
PC 0594:sw      | ---
PC 0598:addi    | r13=2       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=0       
PC 0580:add     | r15=0       
PC 0584:add     | r15=2       
PC 0588:slli    | r15=8       
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47d4    
PC 0594:sw      | ---
PC 0598:addi    | r13=3       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=0       
PC 0580:add     | r15=0       
PC 0584:add     | r15=3       
PC 0588:slli    | r15=c       
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47d8    
PC 0594:sw      | ---
PC 0598:addi    | r13=4       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=0       
PC 0580:add     | r15=0       
PC 0584:add     | r15=4       
PC 0588:slli    | r15=10      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47dc    
PC 0594:sw      | ---
PC 0598:addi    | r13=5       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0560:addi    | r12=1       
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 056c:addi    | r13=0       
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=4       
PC 0580:add     | r15=5       
PC 0584:add     | r15=5       
PC 0588:slli    | r15=14      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47e0    
PC 0594:sw      | ---
PC 0598:addi    | r13=1       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=4       
PC 0580:add     | r15=5       
PC 0584:add     | r15=6       
PC 0588:slli    | r15=18      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47e4    
PC 0594:sw      | ---
PC 0598:addi    | r13=2       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=4       
PC 0580:add     | r15=5       
PC 0584:add     | r15=7       
PC 0588:slli    | r15=1c      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47e8    
PC 0594:sw      | ---
PC 0598:addi    | r13=3       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=4       
PC 0580:add     | r15=5       
PC 0584:add     | r15=8       
PC 0588:slli    | r15=20      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47ec    
PC 0594:sw      | ---
PC 0598:addi    | r13=4       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=4       
PC 0580:add     | r15=5       
PC 0584:add     | r15=9       
PC 0588:slli    | r15=24      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47f0    
PC 0594:sw      | ---
PC 0598:addi    | r13=5       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0560:addi    | r12=2       
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 056c:addi    | r13=0       
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=8       
PC 0580:add     | r15=a       
PC 0584:add     | r15=a       
PC 0588:slli    | r15=28      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47f4    
PC 0594:sw      | ---
PC 0598:addi    | r13=1       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=8       
PC 0580:add     | r15=a       
PC 0584:add     | r15=b       
PC 0588:slli    | r15=2c      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47f8    
PC 0594:sw      | ---
PC 0598:addi    | r13=2       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=8       
PC 0580:add     | r15=a       
PC 0584:add     | r15=c       
PC 0588:slli    | r15=30      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=47fc    
PC 0594:sw      | ---
PC 0598:addi    | r13=3       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=8       
PC 0580:add     | r15=a       
PC 0584:add     | r15=d       
PC 0588:slli    | r15=34      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4800    
PC 0594:sw      | ---
PC 0598:addi    | r13=4       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=8       
PC 0580:add     | r15=a       
PC 0584:add     | r15=e       
PC 0588:slli    | r15=38      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4804    
PC 0594:sw      | ---
PC 0598:addi    | r13=5       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0560:addi    | r12=3       
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 056c:addi    | r13=0       
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=c       
PC 0580:add     | r15=f       
PC 0584:add     | r15=f       
PC 0588:slli    | r15=3c      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4808    
PC 0594:sw      | ---
PC 0598:addi    | r13=1       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=c       
PC 0580:add     | r15=f       
PC 0584:add     | r15=10      
PC 0588:slli    | r15=40      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=480c    
PC 0594:sw      | ---
PC 0598:addi    | r13=2       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=c       
PC 0580:add     | r15=f       
PC 0584:add     | r15=11      
PC 0588:slli    | r15=44      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4810    
PC 0594:sw      | ---
PC 0598:addi    | r13=3       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=c       
PC 0580:add     | r15=f       
PC 0584:add     | r15=12      
PC 0588:slli    | r15=48      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4814    
PC 0594:sw      | ---
PC 0598:addi    | r13=4       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=c       
PC 0580:add     | r15=f       
PC 0584:add     | r15=13      
PC 0588:slli    | r15=4c      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4818    
PC 0594:sw      | ---
PC 0598:addi    | r13=5       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0560:addi    | r12=4       
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 056c:addi    | r13=0       
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=10      
PC 0580:add     | r15=14      
PC 0584:add     | r15=14      
PC 0588:slli    | r15=50      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=481c    
PC 0594:sw      | ---
PC 0598:addi    | r13=1       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=10      
PC 0580:add     | r15=14      
PC 0584:add     | r15=15      
PC 0588:slli    | r15=54      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4820    
PC 0594:sw      | ---
PC 0598:addi    | r13=2       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=10      
PC 0580:add     | r15=14      
PC 0584:add     | r15=16      
PC 0588:slli    | r15=58      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4824    
PC 0594:sw      | ---
PC 0598:addi    | r13=3       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=10      
PC 0580:add     | r15=14      
PC 0584:add     | r15=17      
PC 0588:slli    | r15=5c      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=4828    
PC 0594:sw      | ---
PC 0598:addi    | r13=4       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0578:lui     | r14=4000    
PC 057c:slli    | r15=10      
PC 0580:add     | r15=14      
PC 0584:add     | r15=18      
PC 0588:slli    | r15=60      
PC 058c:addi    | r14=47cc    
PC 0590:add     | r15=482c    
PC 0594:sw      | ---
PC 0598:addi    | r13=5       
PC 059c:jal     | ---
PC 0570:addi    | r15=4       
PC 0574:blt     | ---
PC 0560:addi    | r12=5       
PC 0564:addi    | r15=4       
PC 0568:blt     | ---
PC 05a0:addi    | r10=53      
PC 05a4:auipc   | r01=5a4     
PC 05a8:jalr    | r01=5ac     
PC 038c:addi    | r02=ffe0    
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:addi    | r08=53      
PC 039c:addi    | r10=2       
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=2       
PC 0200:andi    | r15=2       
PC 0204:beq     | ---
PC 0208:andi    | r08=0       
PC 020c:addi    | r08=4       
PC 0210:addi    | r09=c       
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=0       
PC 021c:beq     | ---
PC 0228:lui     | r14=0       
PC 022c:addi    | r15=7b0     
PC 0230:lui     | r13=0       
PC 0234:sw      | ---
PC 0238:sw      | ---
PC 023c:sw      | ---
PC 0240:addi    | r14=7b0     
PC 0244:jal     | ---
PC 0220:lw      | r10=7b0     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=7b0     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=c       
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=4000    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=7b8     
PC 01a0:add     | r12=7c4     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3ff4    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=4       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=7c0     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=7b8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=47b8    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7b8     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=7b0     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=7b0     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=7b0     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=4       
PC 011c:slli    | r14=20      
PC 0120:add     | r14=7d8     
PC 0124:lw      | r12=7b0     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=7b0     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=7b0     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=7b0     
PC 0290:lw      | r10=7b8     
PC 0294:lw      | r15=4       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=7b0     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=7c0     
PC 026c:lw      | r01=3a8     
PC 0270:lw      | r08=53      
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 03a8:sb      | ---
PC 03ac:sb      | ---
PC 03b0:lui     | r15=0       
PC 03b4:lw      | r14=0       
PC 03b8:addi    | r13=1       
PC 03bc:sw      | ---
PC 03c0:lui     | r15=5000    
PC 03c4:slli    | r14=0       
PC 03c8:addi    | r15=4830    
PC 03cc:add     | r15=4830    
PC 03d0:sw      | ---
PC 03d4:lw      | r01=5ac     
PC 03d8:lw      | r08=10000   
PC 03dc:addi    | r02=fff0    
PC 03e0:jalr    | ---
PC 05ac:addi    | r10=41      
PC 05b0:auipc   | r01=5b0     
PC 05b4:jalr    | r01=5b8     
PC 038c:addi    | r02=ffe0    
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:addi    | r08=41      
PC 039c:addi    | r10=2       
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=2       
PC 0200:andi    | r15=2       
PC 0204:beq     | ---
PC 0208:andi    | r08=0       
PC 020c:addi    | r08=4       
PC 0210:addi    | r09=c       
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=7b0     
PC 021c:beq     | ---
PC 0220:lw      | r10=7b0     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=7b0     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=c       
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3ff4    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=7c4     
PC 01a0:add     | r12=7d0     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fe8    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=4       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=7cc     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=7b8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=47b8    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7c4     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=7b0     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=7b0     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=7b0     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=4       
PC 011c:slli    | r14=20      
PC 0120:add     | r14=7e4     
PC 0124:lw      | r12=7b0     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=7b0     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=7b0     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=7b0     
PC 0290:lw      | r10=7c4     
PC 0294:lw      | r15=4       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=7b0     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=7cc     
PC 026c:lw      | r01=3a8     
PC 0270:lw      | r08=41      
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 03a8:sb      | ---
PC 03ac:sb      | ---
PC 03b0:lui     | r15=0       
PC 03b4:lw      | r14=1       
PC 03b8:addi    | r13=2       
PC 03bc:sw      | ---
PC 03c0:lui     | r15=5000    
PC 03c4:slli    | r14=4       
PC 03c8:addi    | r15=4830    
PC 03cc:add     | r15=4834    
PC 03d0:sw      | ---
PC 03d4:lw      | r01=5b8     
PC 03d8:lw      | r08=10000   
PC 03dc:addi    | r02=fff0    
PC 03e0:jalr    | ---
PC 05b8:addi    | r10=42      
PC 05bc:auipc   | r01=5bc     
PC 05c0:jalr    | r01=5c4     
PC 038c:addi    | r02=ffe0    
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:addi    | r08=42      
PC 039c:addi    | r10=2       
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=2       
PC 0200:andi    | r15=2       
PC 0204:beq     | ---
PC 0208:andi    | r08=0       
PC 020c:addi    | r08=4       
PC 0210:addi    | r09=c       
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=7b0     
PC 021c:beq     | ---
PC 0220:lw      | r10=7b0     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=7b0     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=c       
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fe8    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=7d0     
PC 01a0:add     | r12=7dc     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fdc    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=4       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=7d8     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=7b8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=47b8    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7d0     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=7b0     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=7b0     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=7b0     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=4       
PC 011c:slli    | r14=20      
PC 0120:add     | r14=7f0     
PC 0124:lw      | r12=7b0     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=7b0     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=7b0     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=7b0     
PC 0290:lw      | r10=7d0     
PC 0294:lw      | r15=4       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=7b0     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=7d8     
PC 026c:lw      | r01=3a8     
PC 0270:lw      | r08=42      
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 03a8:sb      | ---
PC 03ac:sb      | ---
PC 03b0:lui     | r15=0       
PC 03b4:lw      | r14=2       
PC 03b8:addi    | r13=3       
PC 03bc:sw      | ---
PC 03c0:lui     | r15=5000    
PC 03c4:slli    | r14=8       
PC 03c8:addi    | r15=4830    
PC 03cc:add     | r15=4838    
PC 03d0:sw      | ---
PC 03d4:lw      | r01=5c4     
PC 03d8:lw      | r08=10000   
PC 03dc:addi    | r02=fff0    
PC 03e0:jalr    | ---
PC 05c4:addi    | r10=43      
PC 05c8:auipc   | r01=5c8     
PC 05cc:jalr    | r01=5d0     
PC 038c:addi    | r02=ffe0    
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:addi    | r08=43      
PC 039c:addi    | r10=2       
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=2       
PC 0200:andi    | r15=2       
PC 0204:beq     | ---
PC 0208:andi    | r08=0       
PC 020c:addi    | r08=4       
PC 0210:addi    | r09=c       
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=7b0     
PC 021c:beq     | ---
PC 0220:lw      | r10=7b0     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=7b0     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=c       
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fdc    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=7dc     
PC 01a0:add     | r12=7e8     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fd0    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=4       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=7e4     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=7b8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=47b8    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7dc     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=7b0     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=7b0     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=7b0     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=4       
PC 011c:slli    | r14=20      
PC 0120:add     | r14=7fc     
PC 0124:lw      | r12=7b0     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=7b0     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=7b0     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=7b0     
PC 0290:lw      | r10=7dc     
PC 0294:lw      | r15=4       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=7b0     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=7e4     
PC 026c:lw      | r01=3a8     
PC 0270:lw      | r08=43      
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 03a8:sb      | ---
PC 03ac:sb      | ---
PC 03b0:lui     | r15=0       
PC 03b4:lw      | r14=3       
PC 03b8:addi    | r13=4       
PC 03bc:sw      | ---
PC 03c0:lui     | r15=5000    
PC 03c4:slli    | r14=c       
PC 03c8:addi    | r15=4830    
PC 03cc:add     | r15=483c    
PC 03d0:sw      | ---
PC 03d4:lw      | r01=5d0     
PC 03d8:lw      | r08=10000   
PC 03dc:addi    | r02=fff0    
PC 03e0:jalr    | ---
PC 05d0:addi    | r10=44      
PC 05d4:auipc   | r01=5d4     
PC 05d8:jalr    | r01=5dc     
PC 038c:addi    | r02=ffe0    
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:addi    | r08=44      
PC 039c:addi    | r10=2       
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffd0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=2       
PC 0200:andi    | r15=2       
PC 0204:beq     | ---
PC 0208:andi    | r08=0       
PC 020c:addi    | r08=4       
PC 0210:addi    | r09=c       
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=7b0     
PC 021c:beq     | ---
PC 0220:lw      | r10=7b0     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=7b0     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=c       
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fd0    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffc0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=7e8     
PC 01a0:add     | r12=7f4     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fc4    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=4       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=7f0     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=7b8     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=47b8    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7e8     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=7b0     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=7b0     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=7b0     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=4       
PC 011c:slli    | r14=20      
PC 0120:add     | r14=808     
PC 0124:lw      | r12=7b0     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=7b0     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=7b0     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffd0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=7b0     
PC 0290:lw      | r10=7e8     
PC 0294:lw      | r15=4       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=7b0     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=7f0     
PC 026c:lw      | r01=3a8     
PC 0270:lw      | r08=44      
PC 0274:lw      | r09=0       
PC 0278:addi    | r02=ffe0    
PC 027c:jalr    | ---
PC 03a8:sb      | ---
PC 03ac:sb      | ---
PC 03b0:lui     | r15=0       
PC 03b4:lw      | r14=4       
PC 03b8:addi    | r13=5       
PC 03bc:sw      | ---
PC 03c0:lui     | r15=5000    
PC 03c4:slli    | r14=10      
PC 03c8:addi    | r15=4830    
PC 03cc:add     | r15=4840    
PC 03d0:sw      | ---
PC 03d4:lw      | r01=5dc     
PC 03d8:lw      | r08=10000   
PC 03dc:addi    | r02=fff0    
PC 03e0:jalr    | ---
PC 05dc:addi    | r11=1       
PC 05e0:addi    | r10=0       
PC 05e4:auipc   | r01=5e4     
PC 05e8:jalr    | r01=5ec     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=0       
PC 03f0:add     | r15=0       
PC 03f4:add     | r15=1       
PC 03f8:slli    | r15=4       
PC 03fc:add     | r15=47d0    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=4       
PC 040c:add     | r11=5       
PC 0410:add     | r10=5       
PC 0414:slli    | r10=14      
PC 0418:add     | r10=47e0    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 05ec:addi    | r11=2       
PC 05f0:addi    | r10=0       
PC 05f4:auipc   | r01=5f4     
PC 05f8:jalr    | r01=5fc     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=0       
PC 03f0:add     | r15=0       
PC 03f4:add     | r15=2       
PC 03f8:slli    | r15=8       
PC 03fc:add     | r15=47d4    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=8       
PC 040c:add     | r11=a       
PC 0410:add     | r10=a       
PC 0414:slli    | r10=28      
PC 0418:add     | r10=47f4    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 05fc:addi    | r11=3       
PC 0600:addi    | r10=0       
PC 0604:auipc   | r01=604     
PC 0608:jalr    | r01=60c     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=0       
PC 03f0:add     | r15=0       
PC 03f4:add     | r15=3       
PC 03f8:slli    | r15=c       
PC 03fc:add     | r15=47d8    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=c       
PC 040c:add     | r11=f       
PC 0410:add     | r10=f       
PC 0414:slli    | r10=3c      
PC 0418:add     | r10=4808    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 060c:addi    | r11=4       
PC 0610:addi    | r10=1       
PC 0614:auipc   | r01=614     
PC 0618:jalr    | r01=61c     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=4       
PC 03f0:add     | r15=5       
PC 03f4:add     | r15=9       
PC 03f8:slli    | r15=24      
PC 03fc:add     | r15=47f0    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=10      
PC 040c:add     | r11=14      
PC 0410:add     | r10=15      
PC 0414:slli    | r10=54      
PC 0418:add     | r10=4820    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 061c:addi    | r11=4       
PC 0620:addi    | r10=2       
PC 0624:auipc   | r01=624     
PC 0628:jalr    | r01=62c     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=8       
PC 03f0:add     | r15=a       
PC 03f4:add     | r15=e       
PC 03f8:slli    | r15=38      
PC 03fc:add     | r15=4804    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=10      
PC 040c:add     | r11=14      
PC 0410:add     | r10=16      
PC 0414:slli    | r10=58      
PC 0418:add     | r10=4824    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 062c:addi    | r11=4       
PC 0630:addi    | r10=3       
PC 0634:auipc   | r01=634     
PC 0638:jalr    | r01=63c     
PC 03e4:lui     | r14=4000    
PC 03e8:addi    | r14=47cc    
PC 03ec:slli    | r15=c       
PC 03f0:add     | r15=f       
PC 03f4:add     | r15=13      
PC 03f8:slli    | r15=4c      
PC 03fc:add     | r15=4818    
PC 0400:addi    | r13=1       
PC 0404:sw      | ---
PC 0408:slli    | r15=10      
PC 040c:add     | r11=14      
PC 0410:add     | r10=17      
PC 0414:slli    | r10=5c      
PC 0418:add     | r10=4828    
PC 041c:sw      | ---
PC 0420:jalr    | ---
PC 063c:auipc   | r01=63c     
PC 0640:jalr    | r01=644     
PC 0490:addi    | r02=ffe0    
PC 0494:sw      | ---
PC 0498:sw      | ---
PC 049c:lui     | r15=5000    
PC 04a0:lw      | r15=7c0     
PC 04a4:addi    | r14=1       
PC 04a8:sb      | ---
PC 04ac:addi    | r10=0       
PC 04b0:auipc   | r01=4b0     
PC 04b4:jalr    | r01=4b8     
PC 030c:lui     | r14=0       
PC 0310:lw      | r15=ffffffff
PC 0314:addi    | r15=0       
PC 0318:sw      | ---
PC 031c:lui     | r14=4000    
PC 0320:slli    | r15=0       
PC 0324:addi    | r14=47b8    
PC 0328:add     | r15=47b8    
PC 032c:sw      | ---
PC 0330:lui     | r14=0       
PC 0334:lw      | r15=0       
PC 0338:addi    | r15=1       
PC 033c:sw      | ---
PC 0340:jalr    | ---
PC 04b8:jal     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=1       
PC 0384:sltiu   | r10=0       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0500:auipc   | r01=500     
PC 0504:jalr    | r01=508     
PC 0344:lui     | r14=0       
PC 0348:lw      | r15=1       
PC 034c:addi    | r15=0       
PC 0350:sw      | ---
PC 0354:lui     | r15=0       
PC 0358:lw      | r14=0       
PC 035c:addi    | r13=1       
PC 0360:sw      | ---
PC 0364:lui     | r15=4000    
PC 0368:slli    | r14=0       
PC 036c:addi    | r15=47b8    
PC 0370:add     | r15=47b8    
PC 0374:lw      | r10=0       
PC 0378:jalr    | ---
PC 0508:addi    | r08=0       
PC 050c:jal     | ---
PC 04e0:addi    | r10=0       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=0       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=0       
PC 0450:slli    | r15=0       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47cc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=1       
PC 0450:slli    | r15=4       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=4       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4834    
PC 0478:lw      | r15=7cc     
PC 047c:lbu     | r15=0       
PC 0480:bne     | ---
PC 0484:jal     | ---
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04bc:lui     | r15=5000    
PC 04c0:slli    | r14=4       
PC 04c4:addi    | r15=4830    
PC 04c8:add     | r15=4834    
PC 04cc:lw      | r15=7cc     
PC 04d0:addi    | r14=1       
PC 04d4:sb      | ---
PC 04d8:auipc   | r01=4d8     
PC 04dc:jalr    | r01=4e0     
PC 030c:lui     | r14=0       
PC 0310:lw      | r15=0       
PC 0314:addi    | r15=1       
PC 0318:sw      | ---
PC 031c:lui     | r14=4000    
PC 0320:slli    | r15=4       
PC 0324:addi    | r14=47b8    
PC 0328:add     | r15=47bc    
PC 032c:sw      | ---
PC 0330:lui     | r14=0       
PC 0334:lw      | r15=0       
PC 0338:addi    | r15=1       
PC 033c:sw      | ---
PC 0340:jalr    | ---
PC 04e0:addi    | r10=0       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=0       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=0       
PC 0450:slli    | r15=0       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47cc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=1       
PC 0450:slli    | r15=4       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=4       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4834    
PC 0478:lw      | r15=7cc     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=2       
PC 0450:slli    | r15=8       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d4    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=8       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4838    
PC 0478:lw      | r15=7d8     
PC 047c:lbu     | r15=0       
PC 0480:bne     | ---
PC 0484:jal     | ---
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04bc:lui     | r15=5000    
PC 04c0:slli    | r14=8       
PC 04c4:addi    | r15=4830    
PC 04c8:add     | r15=4838    
PC 04cc:lw      | r15=7d8     
PC 04d0:addi    | r14=1       
PC 04d4:sb      | ---
PC 04d8:auipc   | r01=4d8     
PC 04dc:jalr    | r01=4e0     
PC 030c:lui     | r14=0       
PC 0310:lw      | r15=1       
PC 0314:addi    | r15=2       
PC 0318:sw      | ---
PC 031c:lui     | r14=4000    
PC 0320:slli    | r15=8       
PC 0324:addi    | r14=47b8    
PC 0328:add     | r15=47c0    
PC 032c:sw      | ---
PC 0330:lui     | r14=0       
PC 0334:lw      | r15=1       
PC 0338:addi    | r15=2       
PC 033c:sw      | ---
PC 0340:jalr    | ---
PC 04e0:addi    | r10=0       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=0       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=0       
PC 0450:slli    | r15=0       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47cc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=1       
PC 0450:slli    | r15=4       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=4       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4834    
PC 0478:lw      | r15=7cc     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=2       
PC 0450:slli    | r15=8       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d4    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=8       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4838    
PC 0478:lw      | r15=7d8     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=3       
PC 0450:slli    | r15=c       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d8    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=c       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=483c    
PC 0478:lw      | r15=7e4     
PC 047c:lbu     | r15=0       
PC 0480:bne     | ---
PC 0484:jal     | ---
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04bc:lui     | r15=5000    
PC 04c0:slli    | r14=c       
PC 04c4:addi    | r15=4830    
PC 04c8:add     | r15=483c    
PC 04cc:lw      | r15=7e4     
PC 04d0:addi    | r14=1       
PC 04d4:sb      | ---
PC 04d8:auipc   | r01=4d8     
PC 04dc:jalr    | r01=4e0     
PC 030c:lui     | r14=0       
PC 0310:lw      | r15=2       
PC 0314:addi    | r15=3       
PC 0318:sw      | ---
PC 031c:lui     | r14=4000    
PC 0320:slli    | r15=c       
PC 0324:addi    | r14=47b8    
PC 0328:add     | r15=47c4    
PC 032c:sw      | ---
PC 0330:lui     | r14=0       
PC 0334:lw      | r15=2       
PC 0338:addi    | r15=3       
PC 033c:sw      | ---
PC 0340:jalr    | ---
PC 04e0:addi    | r10=0       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=0       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=0       
PC 0450:slli    | r15=0       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47cc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=1       
PC 0450:slli    | r15=4       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=4       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4834    
PC 0478:lw      | r15=7cc     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=2       
PC 0450:slli    | r15=8       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d4    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=8       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4838    
PC 0478:lw      | r15=7d8     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=3       
PC 0450:slli    | r15=c       
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47d8    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=c       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=483c    
PC 0478:lw      | r15=7e4     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=0       
PC 0448:add     | r15=0       
PC 044c:add     | r15=4       
PC 0450:slli    | r15=10      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47dc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=5       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0488:addi    | r10=ffffffff
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=3       
PC 0384:sltiu   | r10=0       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0500:auipc   | r01=500     
PC 0504:jalr    | r01=508     
PC 0344:lui     | r14=0       
PC 0348:lw      | r15=3       
PC 034c:addi    | r15=2       
PC 0350:sw      | ---
PC 0354:lui     | r15=0       
PC 0358:lw      | r14=1       
PC 035c:addi    | r13=2       
PC 0360:sw      | ---
PC 0364:lui     | r15=4000    
PC 0368:slli    | r14=4       
PC 036c:addi    | r15=47b8    
PC 0370:add     | r15=47bc    
PC 0374:lw      | r10=1       
PC 0378:jalr    | ---
PC 0508:addi    | r08=1       
PC 050c:jal     | ---
PC 04e0:addi    | r10=1       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=1       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=5       
PC 0450:slli    | r15=14      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=0       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4830    
PC 0478:lw      | r15=7c0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=6       
PC 0450:slli    | r15=18      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e4    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=7       
PC 0450:slli    | r15=1c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e8    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=8       
PC 0450:slli    | r15=20      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47ec    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=9       
PC 0450:slli    | r15=24      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47f0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=10      
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4840    
PC 0478:lw      | r15=7f0     
PC 047c:lbu     | r15=0       
PC 0480:bne     | ---
PC 0484:jal     | ---
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04bc:lui     | r15=5000    
PC 04c0:slli    | r14=10      
PC 04c4:addi    | r15=4830    
PC 04c8:add     | r15=4840    
PC 04cc:lw      | r15=7f0     
PC 04d0:addi    | r14=1       
PC 04d4:sb      | ---
PC 04d8:auipc   | r01=4d8     
PC 04dc:jalr    | r01=4e0     
PC 030c:lui     | r14=0       
PC 0310:lw      | r15=3       
PC 0314:addi    | r15=4       
PC 0318:sw      | ---
PC 031c:lui     | r14=4000    
PC 0320:slli    | r15=10      
PC 0324:addi    | r14=47b8    
PC 0328:add     | r15=47c8    
PC 032c:sw      | ---
PC 0330:lui     | r14=0       
PC 0334:lw      | r15=2       
PC 0338:addi    | r15=3       
PC 033c:sw      | ---
PC 0340:jalr    | ---
PC 04e0:addi    | r10=1       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=1       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=5       
PC 0450:slli    | r15=14      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=0       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4830    
PC 0478:lw      | r15=7c0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=6       
PC 0450:slli    | r15=18      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e4    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=7       
PC 0450:slli    | r15=1c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47e8    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=8       
PC 0450:slli    | r15=20      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47ec    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=4       
PC 0448:add     | r15=5       
PC 044c:add     | r15=9       
PC 0450:slli    | r15=24      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47f0    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=10      
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4840    
PC 0478:lw      | r15=7f0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=5       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0488:addi    | r10=ffffffff
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=3       
PC 0384:sltiu   | r10=0       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0500:auipc   | r01=500     
PC 0504:jalr    | r01=508     
PC 0344:lui     | r14=0       
PC 0348:lw      | r15=3       
PC 034c:addi    | r15=2       
PC 0350:sw      | ---
PC 0354:lui     | r15=0       
PC 0358:lw      | r14=2       
PC 035c:addi    | r13=3       
PC 0360:sw      | ---
PC 0364:lui     | r15=4000    
PC 0368:slli    | r14=8       
PC 036c:addi    | r15=47b8    
PC 0370:add     | r15=47c0    
PC 0374:lw      | r10=2       
PC 0378:jalr    | ---
PC 0508:addi    | r08=2       
PC 050c:jal     | ---
PC 04e0:addi    | r10=2       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=2       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=8       
PC 0448:add     | r15=a       
PC 044c:add     | r15=a       
PC 0450:slli    | r15=28      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47f4    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=0       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4830    
PC 0478:lw      | r15=7c0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=8       
PC 0448:add     | r15=a       
PC 044c:add     | r15=b       
PC 0450:slli    | r15=2c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47f8    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=8       
PC 0448:add     | r15=a       
PC 044c:add     | r15=c       
PC 0450:slli    | r15=30      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=47fc    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=8       
PC 0448:add     | r15=a       
PC 044c:add     | r15=d       
PC 0450:slli    | r15=34      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4800    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=8       
PC 0448:add     | r15=a       
PC 044c:add     | r15=e       
PC 0450:slli    | r15=38      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4804    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=10      
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4840    
PC 0478:lw      | r15=7f0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=5       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0488:addi    | r10=ffffffff
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=2       
PC 0384:sltiu   | r10=0       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0500:auipc   | r01=500     
PC 0504:jalr    | r01=508     
PC 0344:lui     | r14=0       
PC 0348:lw      | r15=2       
PC 034c:addi    | r15=1       
PC 0350:sw      | ---
PC 0354:lui     | r15=0       
PC 0358:lw      | r14=3       
PC 035c:addi    | r13=4       
PC 0360:sw      | ---
PC 0364:lui     | r15=4000    
PC 0368:slli    | r14=c       
PC 036c:addi    | r15=47b8    
PC 0370:add     | r15=47c4    
PC 0374:lw      | r10=3       
PC 0378:jalr    | ---
PC 0508:addi    | r08=3       
PC 050c:jal     | ---
PC 04e0:addi    | r10=3       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=3       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=c       
PC 0448:add     | r15=f       
PC 044c:add     | r15=f       
PC 0450:slli    | r15=3c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4808    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=0       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4830    
PC 0478:lw      | r15=7c0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=c       
PC 0448:add     | r15=f       
PC 044c:add     | r15=10      
PC 0450:slli    | r15=40      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=480c    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=c       
PC 0448:add     | r15=f       
PC 044c:add     | r15=11      
PC 0450:slli    | r15=44      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4810    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=c       
PC 0448:add     | r15=f       
PC 044c:add     | r15=12      
PC 0450:slli    | r15=48      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4814    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=c       
PC 0448:add     | r15=f       
PC 044c:add     | r15=13      
PC 0450:slli    | r15=4c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4818    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=10      
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4840    
PC 0478:lw      | r15=7f0     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=5       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0488:addi    | r10=ffffffff
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=1       
PC 0384:sltiu   | r10=0       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0500:auipc   | r01=500     
PC 0504:jalr    | r01=508     
PC 0344:lui     | r14=0       
PC 0348:lw      | r15=1       
PC 034c:addi    | r15=0       
PC 0350:sw      | ---
PC 0354:lui     | r15=0       
PC 0358:lw      | r14=4       
PC 035c:addi    | r13=5       
PC 0360:sw      | ---
PC 0364:lui     | r15=4000    
PC 0368:slli    | r14=10      
PC 036c:addi    | r15=47b8    
PC 0370:add     | r15=47c8    
PC 0374:lw      | r10=4       
PC 0378:jalr    | ---
PC 0508:addi    | r08=4       
PC 050c:jal     | ---
PC 04e0:addi    | r10=4       
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 0424:addi    | r13=4       
PC 0428:addi    | r10=0       
PC 042c:jal     | ---
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=10      
PC 0448:add     | r15=14      
PC 044c:add     | r15=14      
PC 0450:slli    | r15=50      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=481c    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=1       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=10      
PC 0448:add     | r15=14      
PC 044c:add     | r15=15      
PC 0450:slli    | r15=54      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4820    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=4       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4834    
PC 0478:lw      | r15=7cc     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=2       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=10      
PC 0448:add     | r15=14      
PC 044c:add     | r15=16      
PC 0450:slli    | r15=58      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4824    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=8       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=4838    
PC 0478:lw      | r15=7d8     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=3       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=10      
PC 0448:add     | r15=14      
PC 044c:add     | r15=17      
PC 0450:slli    | r15=5c      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=4828    
PC 045c:lw      | r14=1       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0468:lui     | r14=5000    
PC 046c:slli    | r15=c       
PC 0470:addi    | r14=4830    
PC 0474:add     | r15=483c    
PC 0478:lw      | r15=7e4     
PC 047c:lbu     | r15=1       
PC 0480:bne     | ---
PC 0430:addi    | r10=4       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0440:lui     | r14=4000    
PC 0444:slli    | r15=10      
PC 0448:add     | r15=14      
PC 044c:add     | r15=18      
PC 0450:slli    | r15=60      
PC 0454:addi    | r14=47cc    
PC 0458:add     | r15=482c    
PC 045c:lw      | r14=0       
PC 0460:addi    | r15=1       
PC 0464:bne     | ---
PC 0430:addi    | r10=5       
PC 0434:lui     | r15=0       
PC 0438:lw      | r15=5       
PC 043c:bge     | ---
PC 0488:addi    | r10=ffffffff
PC 048c:jalr    | ---
PC 04ec:addi    | r15=ffffffff
PC 04f0:bne     | ---
PC 04f4:auipc   | r01=4f4     
PC 04f8:jalr    | r01=4fc     
PC 037c:lui     | r15=0       
PC 0380:lw      | r10=0       
PC 0384:sltiu   | r10=1       
PC 0388:jalr    | ---
PC 04fc:bne     | ---
PC 0548:addi    | r14=0       
PC 054c:jal     | ---
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0510:lui     | r15=5000    
PC 0514:slli    | r13=0       
PC 0518:addi    | r15=4830    
PC 051c:add     | r15=4830    
PC 0520:lw      | r15=7c0     
PC 0524:sb      | ---
PC 0528:addi    | r14=1       
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0510:lui     | r15=5000    
PC 0514:slli    | r13=4       
PC 0518:addi    | r15=4830    
PC 051c:add     | r15=4834    
PC 0520:lw      | r15=7cc     
PC 0524:sb      | ---
PC 0528:addi    | r14=2       
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0510:lui     | r15=5000    
PC 0514:slli    | r13=8       
PC 0518:addi    | r15=4830    
PC 051c:add     | r15=4838    
PC 0520:lw      | r15=7d8     
PC 0524:sb      | ---
PC 0528:addi    | r14=3       
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0510:lui     | r15=5000    
PC 0514:slli    | r13=c       
PC 0518:addi    | r15=4830    
PC 051c:add     | r15=483c    
PC 0520:lw      | r15=7e4     
PC 0524:sb      | ---
PC 0528:addi    | r14=4       
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0510:lui     | r15=5000    
PC 0514:slli    | r13=10      
PC 0518:addi    | r15=4830    
PC 051c:add     | r15=4840    
PC 0520:lw      | r15=7f0     
PC 0524:sb      | ---
PC 0528:addi    | r14=5       
PC 052c:lui     | r15=0       
PC 0530:lw      | r15=5       
PC 0534:blt     | ---
PC 0538:lw      | r01=644     
PC 053c:lw      | r08=10000   
PC 0540:addi    | r02=fff0    
PC 0544:jalr    | ---
PC 0644:addi    | r10=0       
PC 0648:lw      | r01=a0      
PC 064c:addi    | r02=10000   
PC 0650:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
