Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=da0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0410:addi    | r02=ffe0    
PC 0414:sw      | ---
PC 0418:addi    | r11=1       
PC 041c:addi    | r10=4       
PC 0420:auipc   | r01=420     
PC 0424:jalr    | r01=428     
PC 030c:addi    | r02=ffd0    
PC 0310:sw      | ---
PC 0314:sw      | ---
PC 0318:sw      | ---
PC 031c:addi    | r09=4       
PC 0320:addi    | r08=1       
PC 0324:addi    | r10=c       
PC 0328:auipc   | r01=328     
PC 032c:jalr    | r01=330     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffc0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=c       
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=14      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=0       
PC 021c:beq     | ---
PC 0228:lui     | r14=0       
PC 022c:addi    | r15=5e4     
PC 0230:lui     | r13=0       
PC 0234:sw      | ---
PC 0238:sw      | ---
PC 023c:sw      | ---
PC 0240:addi    | r14=5e4     
PC 0244:jal     | ---
PC 0220:lw      | r10=5e4     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=5e4     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=14      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=4000    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffb0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=5ec     
PC 01a0:add     | r12=600     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fec    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=c       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=5f4     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5ec     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5e4     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5e4     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=64c     
PC 0124:lw      | r12=5e4     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=5e4     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffc0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=5e4     
PC 0290:lw      | r10=5ec     
PC 0294:lw      | r15=c       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=5e4     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=5f4     
PC 026c:lw      | r01=330     
PC 0270:lw      | r08=1       
PC 0274:lw      | r09=4       
PC 0278:addi    | r02=ffd0    
PC 027c:jalr    | ---
PC 0330:sw      | ---
PC 0334:sw      | ---
PC 0338:sw      | ---
PC 033c:lw      | r01=428     
PC 0340:lw      | r08=10000   
PC 0344:lw      | r09=0       
PC 0348:addi    | r02=ffe0    
PC 034c:jalr    | ---
PC 0428:sw      | ---
PC 042c:addi    | r12=2       
PC 0430:addi    | r11=5       
PC 0434:addi    | r10=ffec    
PC 0438:auipc   | r01=438     
PC 043c:jalr    | r01=440     
PC 0388:addi    | r02=ffd0    
PC 038c:sw      | ---
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:addi    | r18=ffec    
PC 03a0:addi    | r10=5       
PC 03a4:addi    | r09=2       
PC 03a8:lw      | r08=5f4     
PC 03ac:addi    | r11=2       
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 030c:addi    | r02=ffc0    
PC 0310:sw      | ---
PC 0314:sw      | ---
PC 0318:sw      | ---
PC 031c:addi    | r09=5       
PC 0320:addi    | r08=2       
PC 0324:addi    | r10=c       
PC 0328:auipc   | r01=328     
PC 032c:jalr    | r01=330     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffb0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=c       
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=14      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=5e4     
PC 021c:beq     | ---
PC 0220:lw      | r10=5e4     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=5e4     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=14      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fec    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffa0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=600     
PC 01a0:add     | r12=614     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fd8    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=c       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=608     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=600     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5e4     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5e4     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=660     
PC 0124:lw      | r12=5e4     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=5e4     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffb0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=5e4     
PC 0290:lw      | r10=600     
PC 0294:lw      | r15=c       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=5e4     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=608     
PC 026c:lw      | r01=330     
PC 0270:lw      | r08=2       
PC 0274:lw      | r09=5       
PC 0278:addi    | r02=ffc0    
PC 027c:jalr    | ---
PC 0330:sw      | ---
PC 0334:sw      | ---
PC 0338:sw      | ---
PC 033c:lw      | r01=3b8     
PC 0340:lw      | r08=5f4     
PC 0344:lw      | r09=2       
PC 0348:addi    | r02=ffd0    
PC 034c:jalr    | ---
PC 03b8:lw      | r15=5f4     
PC 03bc:lw      | r14=1       
PC 03c0:bge     | ---
PC 03e4:addi    | r14=5f4     
PC 03e8:lw      | r08=0       
PC 03ec:beq     | ---
PC 03f8:sw      | ---
PC 03fc:sw      | ---
PC 0400:jal     | ---
PC 03cc:lw      | r01=440     
PC 03d0:lw      | r08=10000   
PC 03d4:lw      | r09=0       
PC 03d8:lw      | r18=0       
PC 03dc:addi    | r02=ffe0    
PC 03e0:jalr    | ---
PC 0440:addi    | r12=3       
PC 0444:addi    | r11=6       
PC 0448:addi    | r10=ffec    
PC 044c:auipc   | r01=44c     
PC 0450:jalr    | r01=454     
PC 0388:addi    | r02=ffd0    
PC 038c:sw      | ---
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:addi    | r18=ffec    
PC 03a0:addi    | r10=6       
PC 03a4:addi    | r09=3       
PC 03a8:lw      | r08=5f4     
PC 03ac:addi    | r11=3       
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 030c:addi    | r02=ffc0    
PC 0310:sw      | ---
PC 0314:sw      | ---
PC 0318:sw      | ---
PC 031c:addi    | r09=6       
PC 0320:addi    | r08=3       
PC 0324:addi    | r10=c       
PC 0328:auipc   | r01=328     
PC 032c:jalr    | r01=330     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffb0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=c       
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=14      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=5e4     
PC 021c:beq     | ---
PC 0220:lw      | r10=5e4     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=5e4     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=14      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fd8    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffa0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=614     
PC 01a0:add     | r12=628     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fc4    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=c       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=61c     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=614     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5e4     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5e4     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=674     
PC 0124:lw      | r12=5e4     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=5e4     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffb0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=5e4     
PC 0290:lw      | r10=614     
PC 0294:lw      | r15=c       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=5e4     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=61c     
PC 026c:lw      | r01=330     
PC 0270:lw      | r08=3       
PC 0274:lw      | r09=6       
PC 0278:addi    | r02=ffc0    
PC 027c:jalr    | ---
PC 0330:sw      | ---
PC 0334:sw      | ---
PC 0338:sw      | ---
PC 033c:lw      | r01=3b8     
PC 0340:lw      | r08=5f4     
PC 0344:lw      | r09=3       
PC 0348:addi    | r02=ffd0    
PC 034c:jalr    | ---
PC 03b8:lw      | r15=5f4     
PC 03bc:lw      | r14=1       
PC 03c0:bge     | ---
PC 03e4:addi    | r14=5f4     
PC 03e8:lw      | r08=608     
PC 03ec:beq     | ---
PC 03f0:lw      | r15=2       
PC 03f4:blt     | ---
PC 03e4:addi    | r14=608     
PC 03e8:lw      | r08=0       
PC 03ec:beq     | ---
PC 03f8:sw      | ---
PC 03fc:sw      | ---
PC 0400:jal     | ---
PC 03cc:lw      | r01=454     
PC 03d0:lw      | r08=10000   
PC 03d4:lw      | r09=0       
PC 03d8:lw      | r18=0       
PC 03dc:addi    | r02=ffe0    
PC 03e0:jalr    | ---
PC 0454:addi    | r12=0       
PC 0458:addi    | r11=7       
PC 045c:addi    | r10=ffec    
PC 0460:auipc   | r01=460     
PC 0464:jalr    | r01=468     
PC 0388:addi    | r02=ffd0    
PC 038c:sw      | ---
PC 0390:sw      | ---
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:addi    | r18=ffec    
PC 03a0:addi    | r10=7       
PC 03a4:addi    | r09=0       
PC 03a8:lw      | r08=5f4     
PC 03ac:addi    | r11=0       
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 030c:addi    | r02=ffc0    
PC 0310:sw      | ---
PC 0314:sw      | ---
PC 0318:sw      | ---
PC 031c:addi    | r09=7       
PC 0320:addi    | r08=0       
PC 0324:addi    | r10=c       
PC 0328:auipc   | r01=328     
PC 032c:jalr    | r01=330     
PC 01e4:lui     | r15=4000    
PC 01e8:bltu    | ---
PC 01ec:addi    | r02=ffb0    
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r08=c       
PC 0200:andi    | r15=0       
PC 0204:beq     | ---
PC 0210:addi    | r09=14      
PC 0214:lui     | r15=0       
PC 0218:lw      | r14=5e4     
PC 021c:beq     | ---
PC 0220:lw      | r10=5e4     
PC 0224:jal     | ---
PC 0294:lw      | r15=0       
PC 0298:bgeu    | ---
PC 029c:lui     | r15=0       
PC 02a0:lw      | r15=5e4     
PC 02a4:bne     | ---
PC 02a8:addi    | r10=14      
PC 02ac:auipc   | r01=2ac     
PC 02b0:jalr    | r01=2b4     
PC 0184:lui     | r15=0       
PC 0188:lw      | r15=3fc4    
PC 018c:bltu    | ---
PC 0190:addi    | r02=ffa0    
PC 0194:sw      | ---
PC 0198:lui     | r13=0       
PC 019c:lw      | r14=628     
PC 01a0:add     | r12=63c     
PC 01a4:sw      | ---
PC 01a8:sub     | r15=3fb0    
PC 01ac:lui     | r13=0       
PC 01b0:sw      | ---
PC 01b4:addi    | r10=c       
PC 01b8:sw      | ---
PC 01bc:addi    | r10=630     
PC 01c0:auipc   | r01=1c0     
PC 01c4:jalr    | r01=1c8     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=628     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5e4     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5e4     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=688     
PC 0124:lw      | r12=5e4     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 01c8:lui     | r15=0       
PC 01cc:lw      | r10=5e4     
PC 01d0:lw      | r01=2b4     
PC 01d4:addi    | r02=ffb0    
PC 01d8:jalr    | ---
PC 02b4:bne     | ---
PC 028c:addi    | r14=5e4     
PC 0290:lw      | r10=628     
PC 0294:lw      | r15=c       
PC 0298:bgeu    | ---
PC 0248:beq     | ---
PC 0280:lw      | r15=5e4     
PC 0284:sw      | ---
PC 0288:jal     | ---
PC 0260:lui     | r15=0       
PC 0264:sw      | ---
PC 0268:addi    | r10=630     
PC 026c:lw      | r01=330     
PC 0270:lw      | r08=0       
PC 0274:lw      | r09=7       
PC 0278:addi    | r02=ffc0    
PC 027c:jalr    | ---
PC 0330:sw      | ---
PC 0334:sw      | ---
PC 0338:sw      | ---
PC 033c:lw      | r01=3b8     
PC 0340:lw      | r08=5f4     
PC 0344:lw      | r09=0       
PC 0348:addi    | r02=ffd0    
PC 034c:jalr    | ---
PC 03b8:lw      | r15=5f4     
PC 03bc:lw      | r14=1       
PC 03c0:bge     | ---
PC 03c4:sw      | ---
PC 03c8:sw      | ---
PC 03cc:lw      | r01=468     
PC 03d0:lw      | r08=10000   
PC 03d4:lw      | r09=0       
PC 03d8:lw      | r18=0       
PC 03dc:addi    | r02=ffe0    
PC 03e0:jalr    | ---
PC 0468:addi    | r10=ffec    
PC 046c:auipc   | r01=46c     
PC 0470:jalr    | r01=474     
PC 0404:lw      | r10=630     
PC 0408:sltiu   | r10=0       
PC 040c:jalr    | ---
PC 0474:bne     | ---
PC 0478:addi    | r10=ffec    
PC 047c:auipc   | r01=47c     
PC 0480:jalr    | r01=484     
PC 035c:addi    | r02=ffd0    
PC 0360:sw      | ---
PC 0364:addi    | r15=ffec    
PC 0368:lw      | r10=630     
PC 036c:lw      | r14=5f4     
PC 0370:sw      | ---
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=628     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5e4     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5e4     
PC 0104:bltu    | ---
PC 0108:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=688     
PC 0124:lw      | r12=5e4     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 037c:lw      | r01=484     
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 0484:jal     | ---
PC 0468:addi    | r10=ffec    
PC 046c:auipc   | r01=46c     
PC 0470:jalr    | r01=474     
PC 0404:lw      | r10=5f4     
PC 0408:sltiu   | r10=0       
PC 040c:jalr    | ---
PC 0474:bne     | ---
PC 0478:addi    | r10=ffec    
PC 047c:auipc   | r01=47c     
PC 0480:jalr    | r01=484     
PC 035c:addi    | r02=ffd0    
PC 0360:sw      | ---
PC 0364:addi    | r15=ffec    
PC 0368:lw      | r10=5f4     
PC 036c:lw      | r14=608     
PC 0370:sw      | ---
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5ec     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=628     
PC 00fc:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=64c     
PC 0124:lw      | r12=628     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=0       
PC 0134:slli    | r14=0       
PC 0138:add     | r14=5e4     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 037c:lw      | r01=484     
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 0484:jal     | ---
PC 0468:addi    | r10=ffec    
PC 046c:auipc   | r01=46c     
PC 0470:jalr    | r01=474     
PC 0404:lw      | r10=608     
PC 0408:sltiu   | r10=0       
PC 040c:jalr    | ---
PC 0474:bne     | ---
PC 0478:addi    | r10=ffec    
PC 047c:auipc   | r01=47c     
PC 0480:jalr    | r01=484     
PC 035c:addi    | r02=ffd0    
PC 0360:sw      | ---
PC 0364:addi    | r15=ffec    
PC 0368:lw      | r10=608     
PC 036c:lw      | r14=61c     
PC 0370:sw      | ---
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=600     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5e4     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=5ec     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=5ec     
PC 0104:bltu    | ---
PC 00f0:addi    | r15=5ec     
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=628     
PC 00fc:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=660     
PC 0124:lw      | r12=628     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=c       
PC 0134:slli    | r14=60      
PC 0138:add     | r14=64c     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 037c:lw      | r01=484     
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 0484:jal     | ---
PC 0468:addi    | r10=ffec    
PC 046c:auipc   | r01=46c     
PC 0470:jalr    | r01=474     
PC 0404:lw      | r10=61c     
PC 0408:sltiu   | r10=0       
PC 040c:jalr    | ---
PC 0474:bne     | ---
PC 0478:addi    | r10=ffec    
PC 047c:auipc   | r01=47c     
PC 0480:jalr    | r01=484     
PC 035c:addi    | r02=ffd0    
PC 0360:sw      | ---
PC 0364:addi    | r15=ffec    
PC 0368:lw      | r10=61c     
PC 036c:lw      | r14=0       
PC 0370:sw      | ---
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45ec    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=614     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5ec     
PC 00d8:jal     | ---
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=600     
PC 00fc:bltu    | ---
PC 0100:lw      | r14=600     
PC 0104:bltu    | ---
PC 00f0:addi    | r15=600     
PC 00f4:bgeu    | ---
PC 00f8:lw      | r14=628     
PC 00fc:bltu    | ---
PC 0118:lw      | r11=c       
PC 011c:slli    | r14=60      
PC 0120:add     | r14=674     
PC 0124:lw      | r12=628     
PC 0128:beq     | ---
PC 012c:sw      | ---
PC 0130:lw      | r12=c       
PC 0134:slli    | r14=60      
PC 0138:add     | r14=660     
PC 013c:beq     | ---
PC 0140:sw      | ---
PC 0144:lui     | r14=0       
PC 0148:sw      | ---
PC 014c:jalr    | ---
PC 037c:lw      | r01=484     
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 0484:jal     | ---
PC 0468:addi    | r10=ffec    
PC 046c:auipc   | r01=46c     
PC 0470:jalr    | r01=474     
PC 0404:lw      | r10=0       
PC 0408:sltiu   | r10=1       
PC 040c:jalr    | ---
PC 0474:bne     | ---
PC 0488:addi    | r10=0       
PC 048c:lw      | r01=a0      
PC 0490:addi    | r02=10000   
PC 0494:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
