Register writeback output (hexadecimal)
PC 0000:addi    | r01=1       
PC 0004:addi    | r02=2       
PC 0008:addi    | r03=8       
PC 000c:addi    | r04=4       
PC 0010:nop     | ---
PC 0014:nop     | ---
PC 0018:nop     | ---
PC 001c:nop     | ---
PC 0020:nop     | ---
PC 0024:nop     | ---
PC 0028:nop     | ---
PC 002c:nop     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:nop     | ---
PC 003c:nop     | ---
PC 0040:sw      | ---
PC 0044:sw      | ---
PC 0048:nop     | ---
PC 004c:sw      | ---
PC 0050:wfi     | ---
